; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="KHAI"
PV=5.000f
PS=0
PE=5
PP=0.02
PI=172
PX=0.02
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=19
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
Pf=0x0
Ps=4319,0,0,3599,0,1392
PM=1,1,1,1
N.1="label"*96x-161
n="Лабораторная работа №1"
Of=-19,0,400,0,0,0,18,"Times New Roman",204,2
N.2="sinusoid"<0;10;2.3>*17x-153
N.3="plot"*64x-151*31x18
pt="Синусоида"
ps="10_2.3"
px="Time (sec)"
pax=0
pf=S
pb=3,-3
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="transferFunction"<1;0.5 1;0.5;0.02>*33x-124
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="step"<0;1>*2x-123
N.6="plot"*75x-114*92x39
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.5,0
pb.1=0.5,0
pb.2=0.5,0
pb.3=1,0
pb.4=2,0
pb.5=1,0
pb.6=0,0
pb.7=0,0
N.7="transferFunction"<1;0.1 1;0.5;0.02>*34x-115
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd=".1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"<1;1 1;0.5;0.02>*31x-105
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="transferFunction"<1;-0.5 1;0.5;0.02>*26x-60
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="-.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"<1;-0.5 1;1;0.02>*26x-50
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="-.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="transferFunction"<1;1 1;1;0.02>*31x-77
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="transferFunction"<1;0.1 1;1;0.02>*34x-87
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="transferFunction"<1;0.5 1;1;0.02>*33x-97
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.14="plot"*75x-74*95x33
px="Time (sec)"
pax=0
pf=S
pb=0,-30000
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,-20000
pb.1=0,-30000
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="step"<0;1>*7x-32
N.16="transferFunction"<1;0.5 1;0.5;0.02>*15x-24
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.17="plot"*33x-34*65x51
px="Time (sec)"
pax=0
pf=S
pb=0.5,0
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.3.i1=2.o1
I.4.i1=5.o1
I.6.i1=4.o1
I.6.i2=7.o1
I.6.i3=8.o1
I.6.i4=13.o1
I.6.i5=12.o1
I.6.i6=11.o1
I.7.i1=5.o1
I.8.i1=5.o1
I.9.i1=5.o1
I.10.i1=5.o1
I.11.i1=5.o1
I.12.i1=5.o1
I.13.i1=5.o1
I.14.i1=9.o1
I.14.i2=10.o1
I.16.i1=15.o1
I.17.i1=16.o1
cEOF
