<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3afd6833042f35b449eb922b7f4af974?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>4E9E46FB-B53E-4AB9-9F41-7647A364235D</documentID>
			<versionID>28E5F889-8E6F-4FBC-8F07-1BBCB9E87C45</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="594.75" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="104" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="174" top="3" width="61.5" height="12.75" align-x="200.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lкнд</ml:id>
					<ml:real>154990</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="45" left="270" top="-3" width="128.25" height="18.75" align-x="292.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nтс</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>6840</ml:real>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6840000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="58" left="438" top="3" width="56.25" height="12.75" align-x="456.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">qm</ml:id>
					<ml:real>0.01522</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="60" left="504" top="3" width="58.5" height="12.75" align-x="538.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΛGотб</ml:id>
					<ml:real>0.08</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="83" left="612" top="3" width="56.25" height="12.75" align-x="635.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dср</ml:id>
					<ml:real>0.6276</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="12" top="9" width="45.75" height="12.75" align-x="29.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gв</ml:id>
					<ml:real>29.89</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="96" top="9" width="52.5" height="12.75" align-x="124.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ηмех</ml:id>
					<ml:real>0.99</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="84" left="618" top="21" width="38.25" height="12.75" align-x="630" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>8202</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="6" top="27" width="60.75" height="12.75" align-x="31.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lквд</ml:id>
					<ml:real>258290</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="55" left="444" top="33" width="161.25" height="12.75" align-x="460.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gг</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Gв</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">qm</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ΛGотб</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>27.9537258</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2" left="12" top="56.25" width="148.5" height="27.75" align-x="39" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nтвд</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Lквд</ml:id>
									<ml:id xml:space="preserve">Gв</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ηмех</ml:id>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7798270.8080808083</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="82" left="444" top="56.25" width="129" height="27.75" align-x="475.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uсртс</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:id xml:space="preserve">Dср</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>60</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>269.52640720201686</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="8" left="168" top="62.25" width="150" height="27.75" align-x="195.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nтнд</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Lкнд</ml:id>
									<ml:id xml:space="preserve">Gв</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ηмех</ml:id>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4679445.555555555</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="19" left="12" top="93" width="60" height="12.75" align-x="39" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dн1г</ml:id>
					<ml:real>0.6025</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="20" left="84" top="93" width="63" height="12.75" align-x="114" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dвт1г</ml:id>
					<ml:real>0.5283</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="25" left="168" top="93" width="64.5" height="12.75" align-x="199.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dн1тс</ml:id>
					<ml:real font="0">0.7030</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="27" left="246" top="93" width="67.5" height="12.75" align-x="280.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dвт1тс</ml:id>
					<ml:real>0.5521</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="88" left="450" top="92.25" width="146.25" height="33.75" align-x="474.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μzтc</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Nтс</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Gв</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">Uсртс</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3150.1232227028249</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="18" left="12" top="128.25" width="125.25" height="27.75" align-x="27.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hг</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Dн1г</ml:id>
								<ml:id xml:space="preserve">Dвт1г</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.037100000000000022</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="110" left="450" top="135" width="53.25" height="12.75" align-x="479.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μzтв1</ml:id>
					<ml:real>1.75</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="105" left="672" top="153" width="98.25" height="18.75" align-x="711.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Nтс</ml:id>
						<ml:real>0.65</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4446000</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="92" left="444" top="158.25" width="151.5" height="27.75" align-x="462.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">Nтс</ml:id>
									<ml:id xml:space="preserve">μzтc</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">μzтв1</ml:id>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3799.8513562049384</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="23" left="12" top="170.25" width="138.75" height="27.75" align-x="32.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hтс</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Dн1тс</ml:id>
								<ml:id xml:space="preserve">Dвт1тс</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.075449999999999962</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="109" left="672" top="183" width="98.25" height="18.75" align-x="711.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Nтс</ml:id>
						<ml:real>0.45</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3078000</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="95" left="450" top="195" width="48.75" height="12.75" align-x="479.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μzтв2</ml:id>
					<ml:real>1.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="31" left="18" top="201" width="42.75" height="12.75" align-x="34.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Тг</ml:id>
					<ml:real>1318</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="32" left="84" top="201" width="60" height="12.75" align-x="111" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dгср</ml:id>
					<ml:real>0.5654</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="48" left="156" top="201" width="55.5" height="12.75" align-x="171.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pт</ml:id>
					<ml:real>1486000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="49" left="240" top="201" width="55.5" height="12.75" align-x="260.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pтс</ml:id>
					<ml:real>106040</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="94" left="444" top="218.25" width="151.5" height="27.75" align-x="462.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">Nтс</ml:id>
									<ml:id xml:space="preserve">μzтc</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">μzтв2</ml:id>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3039.8810849639503</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="30" left="12" top="234.75" width="157.5" height="29.25" align-x="33.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">qλг</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Gв</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve">Тг</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.0396</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Dгср</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">hг</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Pт</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.27982727183500833</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="35" left="186" top="249" width="45" height="12.75" align-x="202.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λг</ml:id>
					<ml:real>0.185</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="97" left="450" top="261" width="130.5" height="18.75" align-x="468.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ns</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">N1</ml:id>
							<ml:id xml:space="preserve">N2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6839.7324411688887</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="102" left="600" top="261" width="75" height="18.75" align-x="621" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nтс</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6840000</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="104" left="702" top="267" width="91.5" height="12.75" align-x="764.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">μzтв1</ml:id>
						<ml:id xml:space="preserve">μzтв2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.15</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="36" left="18" top="271.5" width="133.5" height="14.25" align-x="34.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Сг</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">λг</ml:id>
								<ml:real>18.132</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">Тг</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>121.77976843866637</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="46" left="18" top="296.25" width="192.75" height="27.75" align-x="37.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Тт''</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Тг</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">Nтвд</ml:id>
											<ml:id xml:space="preserve">Nтнд</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Nтс</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Gв</ml:id>
									<ml:real>1160</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>760.85032580276061</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="51" left="222" top="321" width="64.5" height="12.75" align-x="253.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dтсср</ml:id>
					<ml:real>0.6276</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="40" left="18" top="330.75" width="171" height="29.25" align-x="39.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">qλт</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Gв</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve">Тт''</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.0396</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Dтсср</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">hтс</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Pтс</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3198317567194262</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="52" left="216" top="345" width="41.25" height="12.75" align-x="233.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λс</ml:id>
					<ml:real font="0">0.41</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="50" left="24" top="379.5" width="137.25" height="14.25" align-x="40.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ст</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">λс</ml:id>
								<ml:real>18.132</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">Тт''</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>205.05916404187667</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfNJREFUWEftVwGOxCAI9N7T9/gf3+N7+h9PEOpIabPddjfbpCaXnB5SGIbB+yt1hWedR4CA
fNZ5BMJ5F48H7uoHhmsQECDnkqZAWsk/MV/j/Fte5jSVsAo6lyj5hBCLTSnHMU/24eS/dV7m
VCa2n0qaB0Y2MG8JIiVkAp9T5ATdJSAsV2g/pcLm/DcBfuu8liUKgGoPrX1PIFvulpGdjZOD
Zk6pJGAk3Uc7Yivtt85LjlA46eZesS0gse2pUrqvH1c54GqCXd1naBVtmaBVR5pYdryhB35r
K7saKMuqIBATsbXtfQQSmb53/hojOdmmBVSNJTA8X9pC7NhUfrd2fr8NOr2A77Stvb4JJBsS
O1Uja7FTU8tBI4lhoKMKGDPPOfeYegBIGUaoRYvg9kGl4tuCPQLkG1SUK/tAUhwCZK4tLeS0
w4b2vXhIhvX5SSDJedOeQaSVqStGUquDaKPdVxnZ4xjBagCtNHTQPwgUzw9rpOhJm0ytSlz9
YcL16qEdt5Qi/lJrf4iRKEUDLs4LxbQy6ur4hDJTu+LhviM7xXG4UAXtXmjvDJuZg/LbZYDs
7LDB72jhvDNTp7VG1ljtMFQ/O0PSeUe+z4jVTXx/9bKC6F/4rR9x9Zl/ESuQ0Xu/qej/SPJX
hvEZIK+M8Ca+HiAvKtQ//ccXqM6CozYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAZCAYAAABO6t5nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2ZJREFUeF7tWgtyrSAMtetxPe6H9bAe90MJP0kASa52rHfiTKd9Dp/kcAiH4/tx/ln0UQTe
gACQVR9F4A0ILG8IUmNUBIICUBgUgbcgoGR9y0p9bZy7M+sC9ya32fMklaxfS4I3JGbd5km6
zFiaUlGyvmFNvzRGuy1uNTs7OyUrGypteCsCu3HrsrnNExYkAKe6KllvXQEdjIvAblZP0M3Z
oFOjHJipASUrF11tdysCQNZaAnAkgZL11iXQwdgI2A0d/ZS8vXGUrGx0teG9CMDRv7p4vwL7
Kv89niWSFVgOItf/oNtZEMFJAK/GD/kfntaXC/qnF38KF44YpIdKXnOAorYiBuCov/T9LXCe
+5RibC7GJMKr4t1Mr0JYqLLmxHBHD4aZuLUXE+R37/ly1Q4NZCEETAQ6cqLtvcgfBFAWGgEy
6i99z8963HLmU0qxuRaTDC/5XISsxhMTqlS9gP+FrLGCNL5cskAi4eqjJYJhjc+prqxIK8Ux
z3Z1UylG/aXv5WtFegzwqFtJsbkckz/Q6UkkxPsshIassOhwbC7l2D/IGt5nWQC/c5taLiCi
U3yjrOCU/CbooS+XjkEY1AODyOz/HV8fc1IwZ7dQ2n7UX/r+Mi9YPqUMGxwTbHxy6sCcEznI
xeuT/Ltkzb5XXPhMVh88rHx11O6+allUzRi7PUR56CxE/hNzGPly3aOdGst4k+UNIrVMeuD3
LJfRuLz57sajpkJPKvSxaQlUEZZB1LCypLLy8udRd0DWMGuqgkQGUF1ILAjetPJWZ0nvZvO3
yrTgeedbf/ynGyGtrF1/r9kAMUYu+NfIei8eWAnwselHkcjOvGBz8ZJn3FywoFIeTxTMYN5W
b3tkZSZSjVz+p42ssh5xlOMb7fhDgzaSJTsdQg3F1mCXNOunlbWDB9WstZxL+nyITZdB18ga
nKai++Z3BLZmtfD5C7WuNE9+39y46aeyP7qQoXnPbt6tJsbWFekr1GDoEoc2ymhc2XzsijPC
g5K16M7+J83G1kMBXJcBY7zYmZaGSQbUO5t6j0mrNlqzaocuWCfe5eCoZYc98OXEXiLXZ63m
Q16r1E/lzscGIjXs4UEwFmNTYvjggiXFS5ivfsESAqbNn0NAyfoc9jqzEAElqxAwbf4cAkrW
57DXmYUI/AKMaasYHVcQrgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaFJREFUWEftl4utwyAMRXnzMA/7MA/zsA+1+ZQbg3lEaqWoIlKlynFifOxryF+iy5xrjwDD
OtceAbPndryyAg+GfQLPhRV9ssbQPLXJRyWhhU/0NhkXxIMhufxO/rlU7sbkbbNhrNH+UFic
VF14BtISw9x1nwyKgQhY0bsBPNqCo2esJ3yEEHyb/ZmwgoNES4XHJln7jJ3Vu8pqraoVptoF
LGw9kAAvnoiHWjEO1qq3DjxJcmNEyES5sjLOfz5zGeaWyfKerpvv1c66LLPaAZaoYH4pS0FU
BIOpEsFQsgBtPowyaU9xopiMBmvlo8LKQTinibSpKaYQq73DGqgqMwEBbcHaaCXh8n1YhMtJ
WJTvrKsYbLV3WFVqfeP5FKz7nUWZfGFmyW6/whrhFX+0gwyL3Pog/RSs+51VZAK7oVbxhc9S
hkJu7PvOm9Ti6gYg7dcBzxV9n0PagO+d4QL+51k536LL8aUM0mEX22U3O0PJd2rnLMyjLWBm
y50DMxTOdTP74ugA1d1N8Mf9DqwbBVZg4WfB4nPjRqBfcH3mCf6hZF/Eq74JFPx/KAAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgxJREFUWEftl8uRwyAMhr31UA89pIgcaCB1ZMbXnNNDDr7k6BJSAcsv85AFxDaePS3MZCZ2
JCF9ekB+rFtDX8cJAFxfxwkMx1W6BnVpx9BGoArucrnY1+tVtTrqAbORPnqcrNHGTm0+kBa3
NwzKmjPGan5Mxiry+Yv9isxkVIxXOeeK4D6fDwkBXmlRkCqBks9H+cEpOPO3a7Q6ACM42o7Z
hjUZ+d5BLDn7eDwi3dy2LmTsTMWd0T2AenR+64DK7anQKUK/JrMCvUCsgnu/3wTv+XyurFPJ
smoruw7joZVTW6zb0VctnHIRpN+22ygLeAc/8pspYj9Z5XWZBTTpO7jFVp3n2aLi6OTwwXO/
8rZkkAjoOpsLELSFk8PGlL0FzmSMHeGIUjH7Sf4bDR9ITE6atxwOtyDHQQ0ch7mW8XF6+FnF
3e93ixmHhe+AF57TEBfzgcHgYMgI/630jPbgw1rK76imPSJnwU1Gu2T7hLkCKYILjqD6AC5U
IL2nQOV8QDY8zC0QWyB3gTteceT3mRkXx5Pfm2cLoORMy9s1OM2rjoFDS6KFgpNwmM/EDAyb
HyExmzN0T41JGXEyFveoyGSHg4svmMedDZCu16sFQCx+ut5ut/g+tWxltsS7UJhvYRdeKfwQ
4IdJ6Zrg9b3dlsMhjQ1xj5M2z9zjWvL533T6X67GjHdwHVwjgUa1X5+hVvF1/9nGAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ad9JREFUWEftl+2NwyAMhrl5mId9mId5sg9nY0PtYD7ai6KelEj90Qio/fh9bfqT4XHPs0cA
YT3PHgG3t+xZVRz4YNgnwLBSDs5h7+o+Ph77p92x8ojZlzh9nod25Ogpn5AwsNd3vbfPndbX
R+yTr1NwWcFJgeDp3XcgGfwGJsaQCrSQVV5tFwMQcR8xNLiYp/MR8MGTkjojBXmmPkfZsINV
DkNgqyrexA9jaQCo4n0d6f3UEUPQsDcwRFaiPGcNC7ijRdumZgOUOFehvAOgqVrESoKB8v5P
xHpEr1RuFpdBBFTPyBW4pipLOS7mUL1tnLMBS1ZK2KCRhx+ovY4DKEkNLWL0gnOvHJDEc2Wl
LVgEFIqI/hwVBhRqKU9a1TpnA5ZQlrKB7IGsrDYLaM8n6pkZehfWHCjEZqkKi98siJz7wixh
kUq4ZyGsgXyLDRWsVZ+T0+k0hUeUN3rWyqq6gavxloMaCL3lp7AIlGyWZ8VAwhH0fpb7COqf
58BpGi4LJ9sGqeU1H0R/4kGmalT7MI3MMoWX96yuyKrByzEu1TEa6ZM+sgvSumdZxeI+WOMv
1wXVG7XyTcXVqxO3lGtu8KoKu1n/v3UPrDdqdgEs+XdhYr83gvrWpRfA+tbUro/rFxpZpR39
xmtpAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXxJREFUWEftVouNgzAMzc2TebJP5sk82SdnBye82EatDq5SBUiVihTj97Php9EV7nYx6btd
4W6Ee7If0qRASYFnvP9SqS2n3OrHlKF+cfSPLUPjmiPg8gHhmQjFunZxuhOOO0l9/9/ca06T
6NK75hYHLv4fUisGTGkpiFD9DPxXtTvpkkjJVd1GHn/WaWAC5NgpdI4FwftetYixC+DVTtI9
AuDyKiTGTuJ3dLY359E4mQtwt2ODB7qk2SAeDT5HBg5RvNpJ2kaZ1QKCGBkK14zSITdHqPG8
dxQB4EwiQKR90gxEMOPzndqVtJ4VPRsDtDtTJ51dygm8ShIuWDuGW/G2E0RsvZsmdkrN7NUV
0bFk5WRpGKdfRfjvTpfkLSpByji9pOCyk6ibY1IL23uAxIZHpLdXm1kmF5jNMzjBEpGE7y0V
1aWdWWTKFKg1HydrjGQxjCUxI8KzfuDGiUVmeo+3iaTQLFrVy31PO7XPF9kF6fyKRzxOf4VN
F4D8Beg6jdDvvp6YAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdFJREFUWEftlsuNhDAMhrP1pJ70QBlpgDqQcuVMDxy4cKQSb+y8nGBYtMNhhEAaafDk5c+/
/8wP+Ee9z54AgnmfPQH1QpEJvGAOlPEsMIsFrZT3TA12kTNerEZPpY9xZUwbfxAYByYBIUAG
WN6BAMa1BWLGxwjx54BxBlSWwAJW14oILDRoJiVnFL1L8QxmGAbouo4kNk0TpPdxHHFJ2ogk
yPUXN6N4VYkwNhyizDUOq5rigtRjKzRbXLofqBXYxJQ0n3w0RopnMH3f0xqYUIABMM8zvYfH
J6U98ap/fcyYImGCkPqbSRvn0jz/u90JXCJUChH9IPlCW5g0+UgN1eKoKtZiGZ4Qz2C2bctg
EIgMxoJjlcHDBBVEGNn8orq4wdFvx6Z4SRYngy6BwfL69smQ2Xna+M5jcNIZmCVXHxWERnbB
9EhwaHwnbVQlzVr3omJ8xn96zE49Us/Gdf4BJphYue54y4SEssH5TWhvVEv4wlrtU42085sC
Jc+TtmlaJw9hcRFMaqviMaWCIemkFlZZwXyDH8Qx+D23mnCV4uk+MF9KTvofw9ekxNlFkYgI
8dPrujbfuyv83eu9YA7qcwpmXVd2XX93he8+3XP++d5M5hd53a8faIygAQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATxJREFUSEvtVdENxCAI9eZxHvZxHudxH04QlRN7vWjSS5qa9KP6aHnvAb4wL3eXRWTustxd
iHCFPWQ2FUjBU5/y40OSryUMvuw557Ft02kK6M2+xf/BmYhQk+UkS+IpQCMQIRPyAQvNEQ95
Z46/ngwTKAl9JKrd1pgI6KCgMwV2r73WGMF3Mk0lUkLsNlH1m8X2o+PvVSjlQcE50V5mKopy
EWe4JNWPyDUTI3ghowhU1UiRsXZNlrpua72fCNEcybgjNRRJIqOTn5IR/MQZrf7QiJuN36uC
+kOEaL1RT7Owau+cTMdvkllwRpXQrAci1H4Scic9o/GbZBasMgOg9x650Hs9IPB8HqbZ4JrG
CxmtMCmj3k0Z9Lm/NgBorNp7hsdxHTzjnTK5Z2b460fzgpm/hjxkflXqatytnHkDV6lsA9pC
MuAAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUWEftV4mNxCAMzNVDPfRDPdSTfjjbYBi+XLLkpI2USCfdbvBgxuMx+xPo2d5njQEm
8X3WGNjWwt9o6eSXhnUGEol7cGZjb5Q/69eB/x8BczbB7bijDzadZdts0OPszuQzmhwwx8H1
FSe7C0bw476gxAj2DAJD2J3NxHlLBzIuKI/4rlDLxCayhYT4/xSH1yimrNditDj2uSRWSu8O
GTuqqI1Wz4hAIFjDKsR4LpR89kRaVlpSccGYKRHlztXQz7QJWIBYQaoctoFaBCol75naYln9
qBoFT9hd2/JmRERFMMbgGSAxJVHO1nx/rp1B/lUC+D3Rm9uFkvK2b525T9aenInnwpxheEaK
5FQ8kbKKXjnDRBxWHMQiia1CL5CYBg8mkA2W32GyV0lcGUNEDPhhi+QtDhb20VSwLqbHEa/N
A0o9tG/zCyQySKxksYRi0Frl+I4TTclXap2R9bkSkaQevckjE9db1yEO+uBlT6QAIaWaZuQJ
1dQq14tsvtw2yvQpEj9TIvsTFtTW95za+wbDp6R4gNO0dRQLWBVxMbwnFgnjINGWPVCNtrRs
3LdCR9XCYKlbrdzZZHrq3o33je6Jf+KMrGJ+T/xMDUNiRn7TeOZNu30FzP0/+6hKXVvJtK4H
z1ec/qYk7ifxpsSeBPOSeEO1fgGVq9XaCAmNNwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BD5JREFUaEPtWs2R6yAM9qvH9biHFJGDG0gdmfE15/SQgy97TAmpgIcAGfEjDA7OZj14Zmc2
Dkbokz79Of+EvLp2NQQaAvURAHK1qyHQEKiPQFd/y7ZjQ6AhoCrCBkNDoCGwDwIBuaahgx5M
/Q3TLMZhFPM+sqO71pM/iaEbxESkzGMvuoHe+aBiHxB1Op3E4/FgJdXDVoug+3VdL8ZZYt7v
4S/SD3v0S5CDKoKNrb9qnw3VV3ZffJp+T5+3vmLXl8uiuzvkUmARcPzPe/tHPfkAGgVGiAWw
g5Lr9XopBwKCxa562OrdAc/eerkVOY+i94Lau34zj8NCKEePaXKC5zS4wdQcVPTo097Z6L7L
GeWawejlBOMcWZ6illzTII3jOqSE8HOZq6J8MAAbwbLI9UG93/U88/ztdluic7BlRWwNtdJ+
AfKycN6gPEveuM38IAC+oYOCzVrRIKFTczyAZPJiIZdiKZvSaVrWaZiPWnHHXoOxVD57VgCf
0SO/LCwhl4+NCVDgYPIckylJAC/Mnqwx10BKfA/k+vn5Uba53+/OyjS2sRLLBlm39DOVDWAs
yWO/iwTl3r/3hnL0Uc6+JOO4y91WwJLLrFJkjfmztOvItBCMLF/DhVxhCUjqUXBWdQgELCFY
52JSI7s1MRfRyuSHZR8qliJQfXJpPZcgvWDkRUVqwB3KpufzKYBccGFvQQ29iq2xF+qhSQMl
ltQDbhLbz6MMGBDRJXnC9VYqVz1s8Q3HaZlsEi3xTPbRuugrIJe+6/Xn6azGyvLY5ZLLr5Up
oRxyVYpCZBtrUHIzkI9EJbW1cVw0NNsLAOWTA41EQOAyehBFCekpibj/3fxSHJDw8ev1KqDn
ggv+B4LhZ3Qo6mA6/pFg6dt27bNfZkZ8I2WH7d7DDUzSlUY4eAlPEOvXdKXh93H5VY3Xc/kl
HWF0EbnKMxfUt+G0h5OvIwvXV3FlV/XMZUo/O019h1zbXQ4IhRdkMcARM5kJ12ls18iyRrYi
cm3wjSXrRAYWmHlyejy2F4QzxfYOJ84qy+XIkuci00JUmgrZSq4tjlImP57e09mpOrlMU2yx
/jy5gEx+jxWWhivYYnNv6zy3/w7IY/bj1pvyK9MHs5wFbEfLb5zoYfBYlaUCCENObnARI6O8
tyrLaJR8z6WMpHYi0Sb1HsMr0bJQ8xYFDbQvf3mvwQDFNbwmM1qdUqfLT/2YcdGh9cTV4qXe
FZp3NLp9Me9cci2UOCa80wK55/NZAMngolPDy+Wy3LflIemB6RmM7bQeFNucd0yR0qniQCPw
CW+qHZR01A/R7r7fMv5A34nF5gPRcT9jo0P+QoNvprfQveQZftBSssufX7vnKP4PgXNIcunp
z06j4KRxf0vuF3ncDtPQL9Ku6CgHJRdgwDWpRfgULKY/pfkNYhccdbelsQHAbsK+fuMDk+vr
sW8HPDgC/wEkxL5vSEpOtAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAlCAYAAAAZS5ZxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BidJREFUeF7tXc1xJCsMnj29JDaDSWKT6Bx83Qw6Acfhqrm98tk5+DAXHx0Ji/gVNP/QuJtm
qra84wIahD6kTxLtX4R+bvMzJTAlYEoAgDHc57FQsC/kccqFPchyu5HlnJM/pcRdk74NsxKx
kMdyI7cBtArWcV+fo23PadYzFDCe632okxbWM8HxM1gaBxjPldydluJJ1ju1ItQ9gX+9jQmz
YOrZdC7LSnLswGO5k2k4+oNjEGCA8oc4BQfHj4DiroHAQIK+J203AD63T9LAV2ykD8mYLowB
DKo8S/BY/QFgsACAfdrnWwxQ32k1WoCYBzVS+ecQwHiuS8Td8AEDu1lgceR36tsj94u5QuLU
Br9fukbqp+NEZ+28J73p3uHxnSpAQTa5Rh04coMZAwAj5kaBQAMWA1wVebJjBcS/p5BZ0Omv
TnCjjblxW7dJnFgSZIHxtypA+053qhwZTNYLWSTfi/lRkNsrf9pRelKliS40BgxBkPE4TJiS
OJv8xQkM0V4OwUm3xXswGALjbyWbAv6j7Mfx5sGs90L3guWG0vJE5wdGlF+kWgxLYJsTXZJ3
pKQBi0GJgSMKBs8QYPGO71asyTPKAWeHvVPcqvMDI8n/dlgM2o+d7khBDV5gKb0WJrJQIWAo
voKthg8YQLDDCb04jypXnOF7wiGFvIGU/NAQwAh7Ug6iy1wkTLZd33X+gZNsoeDCEmgCHs4z
4DwG68PRaORWjPE9Wjpa8rIvGDFHBNnHc0McGGizjegH9oOPSv7kyd9D0s6cArICO86hLTBQ
IMCb+PS3wZE5k5bpiB3WI90+rpA5IuTcwSoqUzprPQvpeJSS2uRbLsDsSBG2HriirTMwXPmS
BxC7nB0taNsUGJSF4vk65+9rgw8HEe3hY6FT2QoySJk5FblAFow1yrC5oaz2HMr3xXClnutK
QQCoxwNOYBTuXdNuTYFhzCwl6ajbeImsDyT4WUl8MF1sG6AZXKIuqbsBBqDfjMFrYGz8ZVqG
sVQmwpgYrFBnumhoy7+/ye+/WT1O2fj/P//ts86UqB5qYyujDhoI3gQnuBMAoQPW4Y4mlMLY
c/HPLX/LncCQsV7uJ8oFiWiMEcVZyaMyEWZO2UeUA6n8nq5Uvnyb9fBbjAKZoVmlRLuMNtZd
FzOa5iu70HzFn8G3InYJnNYFDDx+LNIX2hwPMPApbiHdDlHmJsKaqYoYKAKMTfmGStrZUadj
fPeJZx9XKs+NknMzPQdNcjmABFB9ZTLBC2QCQAmgUDwjEIbdBxiK4MCdAETVnMCQwsFJssRE
mO3v2q6ZVGRfKGFaDEfo15HJdyIupWog0Ab79Ibr4/PvYxG8OmCw6KrSk4YcYxudQH6jFGwQ
GDhRlZoIqzQhk2OUCzDlUPG1sa8Pb8i3o8zfSrSZE693pTaRsUTL4xKgcKWwn2rHmvGJYbcL
JKpyEmE15Dtlc8tV5zA993ClNgehYx82beS+el0lbq2kr29UI3sTCAXkG+uXs8atLmeyT+a7
ZyJsAuMw4B1pIrsBo1sibAJjJH08zFr2AUbP5U1g9JT2ZZ41BDCucLstJd9wGa3tsNDzAyMl
c9tBkHs/Yt7H2FvC5vjnBwYUr6WUS3rk+vb2Rl5eXlgk5ePjg8jv7+/vkMnROQLrGSraIqMz
KNGpKgZETmahBXlwEb/css0bfH1hMcTV1jqleX19ZTIHYHAwEPL5+cm+8w/ct6ZJTuONHwBG
Wiemfodr/HHtv/x/bSEmzCHvfVS9FWm05w1gMaAGMfaWEP+2fX9/K2AAINzAoDVhqPaf5xTs
EmezpEQnYNHLFkq1p3FVauk0rtRvCGBAdW74vVLxLQULEQLGU903kKd3Yu3/A16YVuNGzfdK
xXevfYsxgMG4QPmlFOlKhYGhL8dwa2Bfl0TKj++Tq6uspZnYOg7VXmWuMeIgwAA9NS+8524f
WAzpVmmOock3J87SWiBS7iDfxr1uAIYi5vngndGo3J1s034cYFB5tKonMsl3G0EXjTK5RZHY
WnQaChjMwaGvoamI3jrIdwsxF4xRaQELnji7IAkMBwwJjpq/qPT19YXCtb31xXcLrvc8rv28
IYFx7S2dq28hgX87gWf/qJwPAAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAlCAYAAADfjgLIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BD9JREFUeF7tm8ux6yAMhnPrcT3uIWW4gTTibRrJwpssU0Iq8EE8bAHCKITcGEeeycw5DgYs
ffwIQf7N6jrJJRZoxQIArFxigVYscGqlo9JPsYCOBsQMYoGWLCDARt4a5/50grg++nTD1JJv
D9lXATbh1rE/zR6gY28A7sdDgtDKSwmwXGChnIa2m0Vov4f34YF9Pp/k9O6m/MfjQVo/Ulhd
yoQLi/JOw9wtoUOvvlWXvqegHtfvkqLsyk4oDBEF3xwNhwf2crnMt9ttBnDhb73SVJDlLhrY
aR46ByxA5tTW3R/W+LcbZoh4p6FT7VmYvUZxrGy/FwXPueX4WQKnoABtElirlFjcsgoLcFFq
uKims70BUxcN2wnLRs9m/fdzBfJScxCTXK9XD9j7/b75ZhSwRi2tqgKwVkW9ikhgE3GvAPsy
XT8DLIQBAC1c5/NZf7auEFgDK84cIOXUFamwYFAyGqpoCmwc77psmShsFuCfAtaFB6Cu6Tg2
nYeNIgBv0WVV1LsHuVwqfrWAq3jYLP6gjImD9f+Ucmdd+RsFLLC+k9b8I7ovRuQRsTuVRAOB
TMmt37sB6WYTGDzppAWxaMSDjtnWEumrvDcnQYIU1nQ8fkh1jFMTz53HL7UzYKehX/LGEOb4
6m2hw/6F/jtx0u9CzxC4XufUl9taH9TpQQ5mDGBtbHZ81Cq8IaU6FaqtVYUHIE7RrQ2AuuId
vq1siR/TB51ktLWo6zDMQz2FDYB9MVmuRzXel/dGL47hCK8Q6aZavvvJegj17J1/rLzpcABJ
HQ2stZ71D3nGgtGWrkUtSqE5aOcDCvtqstyGE2ianNRoGvWOUZh03zpYguOwYABw3vIwdL5p
BwWHg8uAqab7MD+sNy/WMGATWEOc8iURNnDacpkVze0ngC1JllPpm1Q9lcGiTly1cq+yKQxY
aOG8NfX7s2L+7MQI4HsdZraltq/duYwCYA3lsbyjRVdpsjxciGzlJklPvaks9b3/pRrL7RBC
xZr6WcICffKB5bYVhYtenps2sZeHpfa9ffILk+Vb25W6X7Kw++QIAL8ukZPyRQ+y5vkEh2i2
J0FokOwfmvrNZFrQVllIYLoUUh8p7svJ8kQekKontIosut7mOFYxNMW7M744peTuhXl37Av0
XLhA80OuTFvo7YpCgmLr7Cz3WPwe8uDuLVBna1aA3b2jj9LBCsDuPFle1VPxNqY77CK/RKhq
6GRlFYD9Px39fivENibOJ29sY36/78fpgQDL8iW9jal/47UuvxNnMVgNSCGmBQRYjqGser61
jclpR8pkLSDAZk1kf5dFbGPyDoowGpAibAsIsAxTpcAUYBnGq1xEgGUYNLmNKTEsw3p1iwiw
HHsmtzHRliY+TsepU8oUWUCA5ZqN2saEZ5ct5vypJm5TUi5tAQFW6GjKAgJsU+6SzgqwwkBT
FhBgm3KXdPYPloIwscYxpkMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAlCAYAAAAHgqbCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BiFJREFUeF7tXMtx3DAM3ZzSRDpQE2lCPfjqDtSA6/CMbhmf3YMPuvjoShSCPwEU/6SkXS53
JhOvTYkiiAfgAaB+rexz658ugS4BuwQAIE1+5pEBf1znh13cvI632zo+7gIeVvL4wW9NrMJY
xDze1lsjmgVrGaalxW16iDU1B5BlGpqzurCmDpJr8NQWQJZpHayeY1mngXkVFrLAvyucC/dq
en72POO0pviFeRzW7kjOB0lDAAEQ+DiHAMll4Bg2QHCwoO9R2w7gT70m6sbPOGgzmCF9aAcg
TIFGr4m9CCA8WWBa/3QPAmrcvUgNMIvkRyxHbQYgyzQGQhAXQHD4BR5IfWdxvwrLuOVG49j3
mfECFTLp/y0WHviD21vQ0I/fx+clGNg6FykDSWrSoxGAhMIrEKrHg0D4oqw8VkL8e34LNA5b
dHMc2sN9OCUtmAIDuRb+5uMa7O89zMpHCJf1uI6KD4biK6gR5s92T1cyxQkuNgQQSaLxfbhA
N3ItPMWmwDrkwUour1G3EeTc4EaW8eLeobpNjCG4p325r2fh3nxkMua1pbg6UxsACfKPWA9i
CM3rQZCyejwIIw6WzBnMI8Gw8yD+RELnIfmgM9PlMeFWGwCJis0tHoRdxy09UlLCGbwAQV7L
BxDNXbB3cAEEiLi/MBjmWvkK1PyVYKxQhBBTX2oGIP4Iy0KGdUjjIukotLKQ9EV6ho2o++sU
uA7CrxHIJPWZmDCrxULoecDEHA9kH64tCYCgzSZZEhyD3zM5VJ7gLElbaxLIKxz4HEcBBAAc
a2TEOJRsMAqw3At7irLhudIEKLiF0bSmddcAAdL1IG01SbpaGL2QIW268465CwBiq7nMQADT
9jZ59CEAMRIL+4ey1A4Y08Vr1WvHxkNmjYhMgnOliUSDkSgt8hS2Z0iYgoRYyzQxMAD68UZ3
gCTI8/ChRwBkhn13ehARBvrrL1vhM0SE/XPliW/nQQjXKCsQ7wACaKe5+w0guziatXaMFYpp
XCwlluX1z/rnNU+4j3bVv7+/665Vel9n2BNTO0BZRFNZSdIhNBcP2ywp8UB4b87pfYbEDbcC
RMWXwmoogMisDcn4sIpyhWIafWYXofa0B5wdYiUKueZwtwfJkJveW2EUbTE5qR04jBjJrBnn
cDaAUEPrjv+NDF8E97UBBHu8UGbQtz8OgGCLboRYVkAkFtNqaoxMMvgI164lZFf8M5//+u8u
EVUNsWYWWsmWYh9A/Mq27yujkYYkyRFzbWuWnCcCHCL4oCQ9FOalqJ8bIGpiVjkeMEkPeAza
jhFZTCNPnGEJuwcRnh619BOj4LAeu5CZGQ6Ta4TDFU8XA+ICMXPVAgjPyuo1V+Qg+yyMFPqu
/QKlzqoU01IwbRnbOUihAN0hFjV4ll4xl3HyHHn2p3nLQyxBEaSOWlPy8eKSHgRbH7N4gi2E
OY52uJodr0nFtBKS3j1I/I47RhKlNffCUzvYGVU11hMeuQGSQdJxwdbaRxcuBkZzkGIp4xuc
WUzrAKm6df1mmwSOazVxNBAeUkzrAOk6fZAEjgPIQQ9svW0HyJnSfqq5mgHIs5y069285+Kz
DYBEnQc5V7BHzdbPgxwlWft92wAIpPViWjMdsn1/f19fXl54B+rn5+eqvn98fND6gjGHbpRT
GRvU/ay7EGRtYmTNffCygDJP108UnguPZo7clinO29sblzsARIBiXb++vvh38YGz4KxgSs6L
AyhZL5r+HT5fgOsF6ucaTZ/9THoHSKYESmLzn58fDRAAhh0g8k0m0ouIlg+zrZq2qGzFXPqy
h8wl8nM7ZR4oe+anvbCREAsiodB7scJ7DB7DB5BFV2iVJY88d8D6kOAVQqXK3flHeA9rj2gH
ILwXqezAUhggsjFOv77UPMKJQIDPu+vjtSVV3TKeVVtxnuV+DQEEqAI9lJ+6iQAQFW5tHGRr
pxEeQHkPs81GeDH9miB85hx+1n/LA3H3Hqm7WWd8WwDhOlrn7e6UpNcRdvZdOvfIFl3phc0B
hOecgi8gCIvtbgBS6BXDK+0jfBJoEiAKJOE3FbpF8/39jdK8VyiR5UUJVzzGk8/ZLECefF/7
8itJ4D80/1unhVBt8QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcNJREFUWEftV8GRwyAM5OqhHvqhHn7phX44JDBIIBsMmbzwTB5JEIjV7kr+C/FR51lHAAA8
zzoCaj30RKJ6Dwx7CGQAXTBKgRd2H239qxO81UEZ9ypme7G3QWPuOjyn64PV6Y4lRTG2ruv3
pFgZzkBnVGCAubgAEpsEBMF7sX4bONwALpSBQzBM/EV68sXZXeRYb00pBGCitA0Xjeh/nYQ7
ADE/AHFU2ZrwzxkI+VU6IcP6eidGdWqaiWVFqey79mIeKAKIFYbDP4X+qSKE5qxCVMJUCkk6
oiVkGU0SndGrLZh4hwyCATYRhUzHkvvh4TlfuMsEgKR6GEjY2H7HvRsPZGviXvbJH3vAiy/f
oAvn0aJIAKacorThaFKsmVhQoNwHgFgjDywek5lTDJc2Gy7vZwC/43p0lxkQ7taMYyNILfvI
4S4WZcjA1BioSe8wcATgewaiRw888Faqg1gA6F4vkOsAwKurFgpvS3gE4Mr/TSeVGMPyJuvb
Dt54OR11TDsfZWkP58BqPW3TEJrINfYUo5YbTQfTRhOhps6mhXZPkhuzU2EOxNGFzcRZdd39
zpvICuVZzHmV24TwAHgA3ERgM/wfpLC028ZFfpUAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfJJREFUWEftl8FxxCAMRUk9rod+qMe39EI/BAkBEsJ4jdmc8EwmM7tGSE//C/YnxMfsZx0B
ALqfdQTMulA7Erp9Y1hLgICewRoDs1T9Hc6/2tG7Ixh7vorxeLF34cBajnCdPq/ZhpShD+7I
DORarIP4cCb18/S+UOhpTRAAT5uCTAIpm02ufwwSFwAogoFgMywZzTurYPPPgIU5XETci1nj
W+pYFs4YKMYCqKNOj8v+d4VCvqWBSXG6n1Wdlw7kzRCNYQ3jpcd9IdY9UOw4KPeX2YFsQR3E
bvJxUTobTSQszy2V1nQLIsvOCLttoHIdh0D7XOZQ6qC8ISEC1+g9OJeGxgdAUzDcFBPIas2d
iv9hI/add45mUgsUxhSPEWNTIn2d6waUxl3QBqAc0BBosXNnLChwpGq1r1T7B0CzQjPQrMYm
CQGq4lGWv3hvbl7qVc+BguhaoLFm5jI8rnDmUoOb79L3cGjFcSPHgLZgepEPea5QNp++AvS5
QnHm385Q4fvoQAlUAYbaGvv35/IN0HxKFws10ISdvgJ0RrfNKd9Rk4jaWBtqrv1wAU9xdSh1
Djpq5O09tHaip5ab+1u+dpWrF4sxKvTFoYSwevdQHlPllRCrw5Xdbnr3UP5ZdsX+pTRjgsGa
DXQDXUxgcbit0MVA/wCIIaJOV1P31QAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ad5JREFUWEftl0uSxCAIhp3zeB7v43nczV28jyPEF4oGU0nVLEzVLLoHiXzAD/0T4qPO8z4B
AHue9wmo910ej6gCB8M3BBJYF4xSoLXDn7Z+683e6qCM2zrzmbG3QWNMOvBhjHGXq0/OYnyc
z86eVKwzKhCQzlxOhKDKS4X2nwFFxwAtAcWgTfyme5wj3zmTbSZnox+TMkQLaLRfg8X7AdxZ
xkc0/6Zi4d61/ILVKqzz7YM1NmB/Ss5Gm1KEjP09WMw8VPIvXg4rWMMF4kXI5wtyDxa6gEgM
nkXD1Kbwf6aaGpsnDcDdYylr02oEzl0nQ+y21j8bc1tzowOMDgHipRBGU7395wFsTApQaey8
tTFVTeu0/qfa0CSxnwMT6hBsC5KPrb7QW1N0eH226nL2z9lvVGwG2w84KhOsFPQJIK3zjdLu
gW1kIBXHXVKueXJ12iOwl4N2COxUbILGgc2SIOK6X7EinSzvTp2VP0s0FrsuSdiuxuYpX7K3
LQUTsEm3axdTzRKxvjXqJvUqkREMVRTBWQJztL/dY0nwd8Mrr2dkRWurra/2LCuTrSMNuCfD
K03ScY9lfNY1q8kWs8fWHZZZQVd77G0RHAMxgfOTVoxqz/CA3eMltj5gxaj2DP8ABAAht5IL
7HsAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AedJREFUWEftl9mRwyAMhtl6qId+qMdv2wv9sEhcEkh2HB+zD3gmkxmCEfr068hPTI9Zz/ME
APR6nidgnjexLGDVWBjeIVBAb9EZA7V6+lgfLt0keBuN2y6dcdvLwUeLPtqou0VZuNhvLq2H
6G1lNp9JfWeK3pyJDOzmMvgvQaGhC+/fBhgPAlAFBgKnELul4J0YBGmdrgE7Y32sshx93weN
9wPYewrYx/FvFA1+NMFkJc766arlmaytE9+F4H2u6KYEUPovSZOSLiWCGE1adsbIEo/UvS2t
4SxZbbHs+SbBxoBP2Uv1UuxMZVNbh3fhN+J3Xupl81jRKRkg+mgUDVV111RM3+A5+S1432ob
d1DbS9Ka2lOThdbGIchKFOAeFNwu6CYwKeBwV2E9ZcwYmJOgc9p00NWxwRgLAq15QjMc97K0
vrcy19POg4aqKWfWvJ4YDWo+rehc1GkToYomde4qaOGiOvLzisZec1ijWf1ImSyBBtt8XQvI
x4qunbOlxACTpd8V0DgR0OaUnPF3j4TD1HEUWKEU5IrCSwQw6vHz0ZG5UQCtz9G95EkqqpFV
5sk6HrIRT9nLmqEy5VxohghJmqPpmeJ96+RVSuZeY6fT2XDW+mf4TEuYTl2gF+iXCLxkZin6
JdB/y1oRztBMMvkAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAtCAYAAAATMd9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZtJREFUeF7tXdt1pDAMna2HeughReSDBtIIPaSHfPCTMlIBa/kBkpHBxp7BeDTn5GTD4gdX
uuhle/7N6vOQjyAgCDweQAb5CAKCgDIKAoIgIAgYBIQMogmCgEWgHTKMPcQ++qcbplXA0zB3
9vqjG2b0P1lKMA3d/OhH2scyVjfjKcyp17NmJo3PItAOGSwCWkmV8lM9neZh8BT3LGKqnRuD
kmGc+4clgVb+fjYjpl7PmJg0JQgscnJyOcCnQTIMSvGBEE4ZAYGyZNA9+pYBLNPCQDVeZwmZ
el0UugwC6oXUW/PMWnFmlCbJAG/ksVcu0+IWrWTQ153bBL/dPdidIkTiZeMD7P8N44C7lnq9
jCZILwQB9UIirnMAnmbJYNwTFz84Mqhr8PbWim9cmmkY1J3IlQErot7qR+BxZMBtMBlSrosa
l0Yg3itomAzal9HBcz96gCAyGLceuzieMJY+6HUhQ2mlfUJ/yNofvdxg9LbJ4Hx7ZQU6HEBz
ZEjMNEnM8ATlfVKXWlYR8m2ODGOPA2cbPCu3h2R+fDJYl2rNQB2b1m1Q5mWNFvBTrz9JI966
WyWD9yKD8fVNcOzl+UHZvUzP5j4SQPvtPU1CNY0tyZjxpc5wLRXfNYC+FvW6R4/Nu/OpSJOQ
MC8RZH1DROfSzwXgiS12rs/qeQU7c2jOTSqAd5tdRObd+YIi5CJ6WlU3mYdAoTFUmMyDNq3Y
mT4WIcPv7y/pwf87vXtpUSUCB24DHw8xS11CBUX70LHFrhSMohMXKZ3aewkZwAS6z8/PjzaJ
ywf7yWAqlQ+eVcAKpCxPPIM0SULgTHJg0W6dqnZpylBB0U1nnwxgVbxkB+jEQaAbW+xMgiSV
DNM42kVu7iFKFbBw4OtVh/2FcGeesMk2ZzFb/f69vHusEsN9XEExjgzOzbKEiCACtIit75wR
e7xlsL2DNSA6mlLAOjPDQBuypAIvr2js3wUhW7oyvrefgl5HOnJvXPo6nwyOEHjpzP4TX06G
v78/M0OuUptdwDr7lnuGmtylz1zMGBcFPfo+GWBsS6QiMYO1VhF1AM4yUJ1ECyRPiHJjGb6/
v3U38NvFDF9fX8CENXMA5mqyOwMKFLBOzFua5CCwt/yEcUXIUCT4DhUUTYsjC2N0Ks9N2mS0
IknFwbchw8fHxwzKDz+fn5/6B4ixCZa1rxQodMUUsCSAzlHn5LbBvLsvB66gGCoyGo23m6e8
QuVeG+NmpAfQqcXORJSCMUNiP3K7IHB7BIQMtxehPEApBIQMpZDM7ge7nOFMT/Yw0kEQAVmO
UYly4OUOdJdeJRN8g2kIGWoUMjlQoMYJtjknIUOVct2vA1Q55QYmJWSoUYhohWmN02t1TkKG
CiU7qkMKSh12VuHjVTslIUNlooHimKxPvEYoQoZrcGdHpQvfRnUYmtiHV4qnCTLgpSL6WJg+
xc3A2xnxeUnoesZ6l1hhbpa7RB6JGNu/3HeMwO3J4Ofkz+XoQ6sd8UECx2DKHfdG4N5k0Au3
/JMsUi0DCDBEhuNdYfcWv8weI3BrMuwfDsWs+Q+6O5Fk4M5jdUvYx/XoexcAZ22LFT19OQK3
JsPWJfL8fLLXgu7HoEjHkIE7j1Wd9Ox998O6i6zUttiX68TbDnh/MnCbysn3JITP+iEn6Lkj
5IkqIDcptCHmaHPTRdti31ajMx781mTQW/42X0zi7Z5aYgpjNUI5fHdqNsUSBdAwFudmsWRA
cUz2ttgM6UrTJATuTYZlpx1e8hwig/nOhtCpENwmeXr4gU8mazW4nWKYNEeW4wlfpJKkAXLz
gsDNyWCe43hLKuMqMUrg97MhDredlVzzjl7M2RYrSvpyBJogw8tRwwNu3vyXzkYGz0BAyJAB
nm4qZMhFsJr2QoYsUQROps7qUxpfhYCQ4SrkZdzqEPgPQAH7Gn5UNeQAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAlCAYAAAAnbvk/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A4tJREFUeF7tnNtx7CAMhp16XEgqoB/q8Vt6cT+Eq7kJMMZrA6s9cyazu2DErw8hZCc/jL8W
fKECPSog4MQXKtCjAkuPRqFNqIDc0VEGVKBXBTqCc2NkWUT+G/1f6V6l305XtpCtqk9d4/ts
Dcf9vO11M32zdUdwKhk2sjAPxo0oWE/CJp1b0b5F/FZbQTAfsr1l3k/17R9ORSwHbmVnA+hT
0SeC84KtGDnTqI8BJ1Pb6Er/GF31tr9StvN//ns1UR9Op41OGWrThJR8IJyQrSZVkTar3cFL
X/TnT9r+VPRrGWcQOBVgEqqdstWNouH7CE75gdOHX4vek4/CcKZsFQtMRH/+U6Qojk07pRxp
aGF9zvYWaJ7qOwicJnIaOMNDk7/lR9s6ALAvcBxdj8iWyXXzkTO0lRwA6vDuL7JTcD6FRR/j
DAGnOuRoAJsj533CQ3CmbVUL7GA9sWDqF9Z98+ntSt3DaU7fR57YMZwlWz2YEc7iWugIznTt
0O6s4QEIOBCZ0tNRkoEPTUVlsg0qbT1qt2Zrd9MIJyV5xPa2mT/Z24Ez2HaetALHek8BGcFF
Dp8p1SXaHDVlr2+8cN20vabMp+G0K/lkrfs9MXHkGxUwFQRTFQgObXKkRBsOLNGFZw+4bfMO
fhux16y9QYKR80ZXD3cpkUbYE5os10XB6WQbuHbMgx5RtV3zuhA5zQoRxmXyulwRW4d+jLzj
IBqCkqw+OE6N22Tqxk50vQVOsGRTVcS+VjMcx6W9Wlqvu4DTjXgpONNtbH4JRc6dkuiWc2Pk
NOI7B6RiEbvdYdDTSPgZ/JRWu9rqCu1w2ussS5ivxlu6GfPsQzyZnPMqnPUr+C6xv/s6F3Q/
mU8W81J5aArh1LdpA6cMGTm/G6y3Zh+cxJ0HUKxFJ9p4kOue/DPo/HEJTvukjKp32fe/jHhP
AiWExAPRW4S1jQvVMENfAm1sjRN+1tYtIR0GRjcZ8qZ3dIeoTWPsPZ8CCOd8Pp1mRggn6MrE
ve9p3D7GRBBOwE9ufU7m3uBBYQwHj2wlwlnynjwMQPecSx3x+1YFEM6SggJOjJwllT7yPcJZ
kpWXP+76hbjSUPi9rwDCmSWCF6Axar62ZhDOjPRgIfk1V33fwAhn8obX6v0ymnmw9vsQeW/G
CCegffRHDyr+2sh7rpxvZIRzPp9OMyOEcxpXzjcRhHM+n04zI4RzGlfON5F/Kqex51NRiDUA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUWEftldGxgyAQRUk91LM9WIQfNGAj9GAPfvBjGVawYUFkIai8JOZlMjDjZIzBXc69
d3NDu0RbZQIEp60yAdHA7BNocA7c8XE4RkkUoC817HENjSAEzdntiu3wZ4AfheOapqYuhHNa
Q2vk0miA7d4oQGWibgmceZ4TRfP7d8j9/87hpzCoQKHnEV0jV0IJHFI1rGmanMrb0tZm3I5W
fQ2pPYUEBJl/F4r7N53CMQqlrfOKuU5rhEPZWsCt4ht09QlQNRxj7RgJkxUtaTqBe5l0djRK
oWb3Xg3/LPZTO3OsqjnoIM4JuVo4eYyYE2zf2cw5dM66k9yS9JbAiOS9y2Ke/w7n+RDXweGR
eqxFs6jKOcuy+N0UrVy1IpzgFp9jvqWucefvi52zOr+oAdUuwBnH0f2cPoOThmFYB1aMiDFr
Vg7hEE+f369zjhV6N532WXHmdF2HBIOuvu/dRaAehq97M1eXwJXUZtHiQ32vs1cHcqlG4Z38
L3xLRTbTdmP1fOJ/Z2eDc6Blg1ML53cC8Z6T3AFzQiKxJXXLAwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAZCAYAAAASYJ1DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtpJREFUaEPtWYuN5SAMzNWTeuiHeqgn/XAYzHt87DAviu6UyJFWu0IO4GHwjLN/Yno2ewwB
QoDIYI8hkIuCwWAIVASMDMaFDwJGhteT4Yh+38gXRhfOkzUyvJoMIbpEgm3FAsbAyPBiMgS3
xd0fcIZGBhiqhwUePu6biy4RgiQCqQ5GhoedMbrdw++JAC6G7BOKXKzUwsiAovuwOCJDKxGI
ZBgZHnbI8HaD66RhJIc0j5EBRvdpgSQNeyz+kdrL+reeRyEDsYhMRvrp3Gc2IWxAdp+mvOH5
zLnanNQfc6uU95T08IbttFNQKV3pqhYjj+M9PppK8QJD5hqmzbmu8qL1u8qQF5qMRkrI3wV7
w1Z2u/LMcn98eMdMR6H7IY4BPQVNixHHf+vxkZ3W8+nJgGK6XmEgg08HT4Rob92NZOh0rNya
GfwyPvfH36rwS++8hqBEBJ9yX1QGLWYe13JAd6PHTZUBwhRbdyID3VQqedtHFr5kyONVNuh3
jWnl5KR8j4mIDnfVH/NatxIiAUqkPJUJLUYaX+VQ6Jc0fZA6em8hxyOGEKYYF0aZ8KzD5RYW
wCsZ0hghlhMten+k2xRyUq1R0b96Ie1O1x+rpVsAMif81eiOtKcfXXqyyzKhxcjjWA4DIQAi
5AwHz4BgCnJBI0NeNZtHFwaZaMhQCN63MN3Cw2EiG0diyrI3GciQ5IGdsVoZtBhlHM2BBar8
/wA06P+HDJWF6dbvrYGUyAAm0hNH9gxY2aN3JTL8Xhkm6Rs7qiqbrTxyjPYulkO9NuyFQAz/
mWeYbxuD29bOkQzTp84zwzk4XwmAbv5Wgpqak6rRrZ6Bp76ttURyGH3DRZko3oNlGpxDkw02
kO2NGvt/9gqTJjdxnYFcfD+QeuLRG0j9cTOG/NMF1ck2riOD4lfg7wzLHv+CgdQwgL/dnKNi
XyCvsOal7xgZXnqwV9IyMlxB7aXvGBleerBX0voLEYHp57P4HbEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAlCAYAAAADd3b/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYlJREFUeF7tXLl14zAQ5UbbhDtQE9sEe3Dq3AEbcCPKtgD34ICJy3AFNAYHOQBxDA5BgAS9
5+dnmiDAj/lzQ3829pnGZyAwEPAjAETp4nOdGaHn7drFYksu8rrN07TNz/fiJUHMftaU/YQK
D7jO0zY9uaQABpdlrYD2mMKGQPNEWZfL0KZy5wCLQZb7ELltoqzLdnFZEu6KMUvDfjThgTHy
+nRZtkfTwdf5sg3DUp8sDRNl3ZZLOCYBLQtk0fnExi4P6tSDInhABVBb9JXcTBNN8bRLFCYQ
M0F1rsvCSAFkwaR6YKIwiRpWJZNWSLY4YQjxb7NEWZeZ5GIAUcB28IB/17QHUfh15YrBb3UP
dtF6y6Yxt3PEKplkUcOJWDZKFJrbBe+qiMKowtOoQoAUUdg10BacFMLEivvhXmVyYa7eMkps
/cP9KsAUuufRKFGkgBOgOIjCWcMD+flqAICIwh8JiQCCuSVMf6db6IrkTgtsf1rkUVCsc5tE
IcYnukUReyOCNEijomDeRpTONfKIU8pwkcsLQRbaJArRbxTGwcyMCVdKsxgmUaSbdhgVugku
sz35T6HGcPkzPfoTaG5ss0QJe0aSEDxQN1N82HVz3KcF87QUYUsiMwqxhXaDqJQFUSKLd9SU
WvKrsPWEiZL89C4GhjAuTZRwXUEkS3AGUe3RMVavZ8Vez90YK2a7QjyUIV4XNVbVLAqleLdP
cktJfnKiUDAuShRKXeEKucLjs7u8uADKhVK6wrHXM1lixwxlN/HaEuYyiEIr3oW0XcI69CGN
E+X7+1tbr/l39vurpIRHGRUlCl4wyRVh7uws2oPM/jPVvBl7/SaYadlN4YKn6vcTUXzFO/Uy
JKLsqdoECN5etpe3hHGVhoD7oT5fX1/cHdk/yI3lbgrbmXPRk7mWkHCwFULlg0IY///39wYY
EZMaHguEiYLdmtB1Q1MyN89I0hBad0zMzL9zOrCtRLEX745XCW2i/tI4mDaEw9PwmMr8Glzx
EWVlLopoxASzD5vtKHpqmThcABVvEMLYbVES8N7Xa2kytQCqZdyMc0K7MMZeP82j8ONgkPrb
bETBNZIbEEUuzla8I2xitrAGXC9NExsBZqn/7e9gsYxeiyIHwqZoZDdT1IEWmnSi5KEvfH1f
M+rhdqmZdIt5BM2x188rlwkEQp3Dplxc7l8KQg6LgrSaWbyLJkqChms8RnER5efnRwBnq/xb
iaKE6nyKMZ0oCXhrkoM0uVWiPF0Tro6H2Ov7vHlE0fehYIxCKt5FEyWBvx3EKJ+fn/zF4Lci
zsfHB7AE9ZExr2GVJ2K8RBFNndhNCBHlNjGKg+R4C11KzHVUO/a6RhJLBs0jTmfMjKwX0TLZ
ppAWhVq8k0Aqd8cXSOQE8x1YlNfX1w2IAT/v7+/8B0hzCtw5Ria+Nq2P3B2cEHBgXDLr5awr
WPbwpEzVWk0hjL0esmqhOMWFmaWOkqC6t44r8ymvW2aMluUq88jop5QkSvTkTzhgECVh0wdR
EkDrfMggSsIGDqIkgNb5kGaJQjkj0Dn2Wcsf3cNZ8EUPbpMoxPMoNVpJohGtNGCcR6kEtJym
TaKoanYAi/xWEvl1Rt2dnx8nHOvShH3tcO0JafPRBKFIK0mX5+dph41oWI+7KAg0ShRo7wl/
C0uRVpIez8+TOnwp2z/uoSLQLFGgES70vV5FWkmAKBkVWyrQJe8b8UlJNGnPapcovJrt/6ZI
IEp2K0l35+fp31BDE4FxFwWBhonClh9wi4Aoea0kEqKOzs8Pa0IR6/L3tE0U9r6+Vo0WCn/l
t8TzxBGbVIUbT9Y8UWCxp7MdKreNTxbeDcJKE/eYdKgETY1puiCKIot5oOg5LIo8k9Hykc8a
knrnObohyp1xGtM/OQK/k7hzv9imBDMAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALkAAAAlCAYAAAAeCUhkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8xJREFUeF7tm1uWpSAMRe3xOB7n43j867k4H4un8ggKGvTCOrdXfdwujOSwiSGx/m3iM+AD
BXpWQEKODxToWYGhZ+fgGxRQmQpkgAK9K9AA5Ms2DYM8N0Q/47wWrc86j9swLUXX8Azm8yGc
z3c+8SjzhpUGINcyLNOweVAvk4Y+E1oFQ8H4GuI/9YEE/GOfaujEbbNdyDX5Atxxyw3oX0e9
CPIbPiCSl2+BtiHfdBowzv+3eTTpzDhvq/jnf9fChJBL6Lw0SF2rBm7jnh5N4i48HxJyygd7
bzOf5Dx/wCceZepaaRxyDbNKYxSYTlQPv0dAiA0iUx1n3DrPAjm5cawdxz7DOtCQp3yw80jN
k9q47/vEIEt1E41DbiO5hTw8nPqpDJmuhJtBpkCXeb7zpAgPxCfXnkfy0IfgCUJsWurpZB5Z
/obP8qk6a5/doGnI9WHSgFwcyY3mFOQ2bWFeFgrytA96A+975inklXxilqiKuWYht9WSveLC
BbnJkY+ALKL2zJOVh5Bf+eCNfwJ5RZ+qUMlstAHI0zVmD8Srg6ctOXolNzftCPN5m/rkV2/S
a1PoQ3ToTczzU5+YSaxozoE8eDxWvClMd6jAXpE6CQrkmDgAHMHL/V1c5ZJPusvjk5DaQH5E
ipyLOlwiuPRIAacipUCmyq6JMYusZx2fZTquXecp3QMxGyaHV0TyR4uLi5UCXvVGB8wIvpwx
sr8xmV6FOUfIPgb1+sYiyr1zWSRXMzWn+biR8qhpUrDjgEybClBNthDMnDGyZzGF7WvDT/hK
h9xEhenKAXlckuNqMNyrLbe57C3PunydJMAuhKlS6fWYVHoiA7BNY45q123Iw6Q/Wad9qcFA
vX2I/6PfyizVhWsr8kDupirxzPZcfRFpinn59B3IixoM5RGCaxFgp0SBG+uUk29fjjEZAzlV
OScdyaPUOZGzu2ZODp5XHbew5MjXNClZEoz9BQWCygkZ/C7GiE2QrJSI35GHz9KD57FDdJ3z
+C530IOmCQ6ev0Bh/TlQNfBw7U9q6W7pcK/Y2KZYgv4b6Up9HXAHKPCFAg209b+QBffsSQFA
zrKaiXSOxTaMPFUAkD9VUFzvtp/VWaao6sQwAZg4VQCQcwOSfHeD+0awl6sAIM9VKnechByR
PFetV8YBcm6ZEzVd7tvAXr4CgDxfq4yRouGBKJ6h07tDADmj3lFDg9E2TN1XAJDf1867Ur6k
5L7MFr0yynQfmClXAJCXaxZdEb80xPF3oQwTgwmlACAHCN0rAMi7X2I4CMjBQPcKAPLulxgO
/gHWYyBHXp8k6gAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAZCAYAAAASYJ1DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AxJJREFUaEPtWQtu7CAMzDtPzsN9OE/Ok/vwMJ9gg8FOG1XKriNVrVqW2MPYM6b/Qnw2ewwB
QADIYI8hkJqCwWAIVASMDMaFCwEjw8eT4Qx+38AXBneskzUyfDQZjuAiCTaJBQUDI8MHk+Fw
W9j9qc7QyKCG6mULTx/2zQUXCQESoekORoaXnbE23NPvkQAuHMknZLmQ1MLIoEX3ZeuADFgi
NJJhZHjZIavDPRyRhp4c3D5GBjW6b1sI0rCH7B9hvKw/z/PIZAAWgcmIX8R9JhNSDMju45YP
PNeecnDQ2qjOlVEpxRT18IFwElSgr2nPRUxs3DgeOsu3Pe85eiml7AW6zGeYonOV/AK8l3SG
mgD9YGSVfwp2xNbidqc7lwRxLKd3hekSZDf+Ht/jyvjFAp2rpVUZjju6Mxz/AYaNXS8TXxPx
RTByQDcwFV7SkcHHg4cqwVX3IBmIjuWbsRljDx9jIZ2hVeGd2VkD8rUmxsfurYo75uNK9yRE
x+36VjTs4oGwqth07x3IAMyG9rxdstDIkH5fZQO+1zVYThbtu09k6nBjgkCSUSZST0/S9Twh
5qRXxY06TNboMtvPCJa6TSd1kJsgx30sqth0XOhlwqM2VwGvIMXg4YTSYeS2d8bqhUZJjcr8
oHTjDiUf3zkYIFPC7R6ekFa8dFl3HU3co4RproJRHgoiXP4GgaKJTcmFGRlaBbqjqxhEhiyP
dIQhL+50XxX4EeWhOFW2M5QXNH3Wpiqvy5o8GlM5biQR5TWZHIWcy2ovpFEadK4z3L1PmCHB
ykRdnMGBywtkkzgyKBOhxOE9wyBFrCTAZ7lp4qedoWY86TiiLpeu2YBD7X7tjertYJPlNWn/
zDOM1Ya0DydKRrD+qnNlODvnK5Bo2hmmOixX/3LFtMsJcRePc+09GMiZUf69TAyTjrYwGSBK
Z8AV1Y9BmPWTdcRACmMUNxMzY2RWIAQimpk1/3TR0gLfB5B9+5gW9yOcZMn3DD8wkDMMbtzd
rHCxG0gta75gnZHhCw5Zm6KRQYvUF6wzMnzBIWtT/A9hkf/Sd+0RRwAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZJJREFUWEftls0NhCAQhdl6qIceLMIDDdgIPdiDBy6WYQWzM8PPoqC4Gk02LgkxEhjge29G
X4BNPL0RhKc38XQAnAl/CLdCsKCloPqDXYK21+G3WoJQprqBUQJo2m1OsFrFi9PmQmq4ggMD
INA1CFaDxHkZhHEcZ/SW71W0eyfwARTUtdobcD5vjxOM1qBLTiCCoQ3DwERjM8pb2VsaEbKi
bG/fpQIVLR/GCooThDUnJAodQwBQhYB3IQcU02ELgjXG29eAYhXxSZH40C7HLdI1yTtug3ML
+Y+HkNWikNaQBeyK1bchYFztPPg1hKBKWBhVml0aR72Szh0lyyOYi+pBONMmBINp4IvRVxCm
aXLxKSWWKhQhBPXJCa74fCDurQXXOCFLYRIrzTtSr+97HqJnSI+u64jAzNrWepybEJzlgvVJ
oQgE16lqShyrCtWa4MOuOqFpGqBLU2/bljsByQjybZbf/pJ6TvlcgZV/hbOFMS3ggfhKzGo6
HNPgN1dl6fCb1zh36j8E5Hfbb/M5ra5d/QbzLLUuJWRVtwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUWEftVgsOgyAMZefhPNyn5+E83KejUNDWqugWY9xIliyK9v1afGFe7umLSD59uacT
LEn9KZIJPPWm+fOQLtOi4AhR1JuwedRQtvc7JOzdyQShvyCGerOsBBguItnJzEnO6mtC5n6M
GByLkZ/1+b8ZV0HyMg+bpksnO4QYJvH54sLJQixkqrQq4UGSCcHLKJsRLgUcqrQdksmKH9NH
ABnjGjQtCmMlECzKIMkaW7K+Jje/yCg4sVmK0vt9RwGbJDlSRdbibu7nWidJHjLn0OZ1J9m1
HsX1eNf5wkJ7GI2rdnIP97edbPXI0dZvKyQpcZlYHZuMw4JrDh4R1z2S5+9vOUk9Zh4vahrL
wZNjLuEoB7Qi1Bf9mkHk08FDJNpZzcDF+a372djfh9Gsh3/ri+d8wO7/5N/J+3s0hvANKCvp
40tnNPYAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AftJREFUWEftV9GtwyAMzJuHediHefh7u2QfHsYGbDAJNE3VJyVSpTYxxj7fXehPiNf2XK8j
AAA+1+sIbK8vfVYm9T4wXEOAAPTBbht4Yfcxbr+2wydW7y6YVLsJ43J5jzZ4UdcenMHebXlw
FB+CtxgrGAg3BWDeIqA16yfgWNwDGiXgEpAtOJhud3YALgHV9DiOT8nSwM4BhJ0TiEeTXez3
3eFQX2kemdTPu7JJKgrje5WN4rF471xwUwzE8CRv434LzbPUy8ZFQiADYkC6F4H3WV5aY4Qm
m+gqvrszQiGdinhC2kfWbYONYKhKa+OJUDCgOQkj+euUMijJFuN9B4bBJFRiXfVU4+JdYH1s
dCCv2mP1os6PBzYCeTmDDgEshMAhI/jxO/4ospRDhP6yLeSelwDMDIwwCABpGyEhtnUXi3ne
bafrAELzFcAZ8HN81G7x0WkGInO4STd+CAASy8TkVADPvHSdgcmjTz1Q6DgqijOwvo919kJN
GA/PO2Xw1G0CBI+ZrMZA8sjKLKJ5K4kR0Kum18U3b2FtmLLJKnnRD7citiDWrR3lGgaOz4EC
GDordYwTLxHOVj4x/XiBNjvyn0l0tXMgz5mPY9qRjD0rvR7FF+dSjjGT5c6FqWydW/qfou77
K/cAeIUHx3+DrmT+trX3MfDbOr2pnj84P8LujydXMgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ1JREFUWEftlltyxSAIhtP1uB7343pcj/uhoMSAlwTbnPNkZjqd4wXh4wf9AfyO/T0TIFD7
eyZwPC/ZK3LVbQw2AgwqQXAH9Sr150KyWXlpVQoODh+H1qI/QE7ltexv7+cVT92TAri83oEK
yziuFEXO1EOjz45M/H4JzWWmBj46kIO5piL4M+A8J4OnOQSi7LTrPZR02MfnoICz8i1S6PZM
UTEECFJRGc4gWPa5Uxgl/ZJWrp78c2F8DoqzSIeS0lRZuoAuNV+X9XXRDUFhMBSULj2RRJyv
YBigP/1lOK3ds3JWxjtQCkjBDp7+C4knzPC4kxCccb/Ldh/U2YNCW4GLpOlRpWy0zbIflUZb
ROJoXKpMgrKO35TeSDFNI1wXze2ODlTEkmPp9s3c4xwnhRX+BhACN7LzAVDvKaoreVRQVgCp
pZZ/Oa+IXt+a9XJa6EWz3vUBUH+Xmfl50DVzbs7qBhQ3Wnu7VcjNrXczPn5Hdb1EqmRSfv9t
5vwcmfUy8ztK2FFhGN9LNc3N+v0yNxbABrVBGQkYl21FGUH9ArbTSFveQvpQAAAAAElFTkSu
QmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AapJREFUWEftl+GNwyAMhXPzMA/7MA/zsI8PGwLGxg2cLrofR6SqavsSzOdn435Bvq5zPRNA
UOd6JnA9S46Cqu5gWCNQQSUI7sJeNbxcSGtPeVmVgoPLx3GVFMBRvA50mH0/7baPeoDoLxiW
EPrBUShucKInaDK+l5moxxMkBDIEEsHfgGhDHjpG/G1Hn5esUPoS+vk2KKhZ+WtStA/hKExi
twpVQ/lYYlaVYOpLXmIIELijJnobVKWMi6LThrJ0IYfUM1F+41llxlDZ2vekBCU/t0qo7vJ3
vBWmqSdKniDz0pvpFagBCC2UbYjvFETpBylnIOL3rT8YmRyYzPugLisNcgaKu+YGVXQ5YRg2
SxB+P9OTA0MpWglK6j+UngiYgapP1g123yxLd+yAsgBOQcVccvW8ehfUXYJr252erD9xFJbL
rEeZJWboVUvJLYSAbvUouXnpKCo9fip2Gy9x2xDp8UCcSkPPvMcF3hoMPYthHA+0fj5HqZOO
9xc2t7RZw5pnZkfvBqHabFvf5HFZc1Eda9Ro85tz1OYW/pX8/IVZTPcBdUAtEliUfQONn2K8
zONDGAAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAlCAYAAAADd3b/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZxJREFUeF7tnLtx5DAMQHXRNeEOtolrQj04de5ADbgRZVeAe3CgxGW4ApngR8s/IZIrgSvu
zI7vNPwJxCNAgNw/K/sM/dMl0CUQlwCA0sRnHhnQ4zo3Mdiag5zXcRjW8XovXlOIxW0NxS0c
0MA8DutwcU0BGdym5QBp9y58EiAPyjLd+moqZw5k0WE5B2TaoCzTegtZEu6KMUvDvobyQB35
fLhN67OtwfN4W7thOR4WwqAs63RL70lglQVYTJ5Y3elJnXpYCJ5wATha9ZXeDANu4aELClOI
EbF0LtPEoABYdKieGBSmUd2qFGKl6RYHBrH/JQvKMo0oFwNAAdvBN/zbSnsHhT9Xrhj8VWV0
F621aBpzO/tepRAWVR0pS6Kg4NwueFcFCkOFh1GFAilQ2DNYLTgUwsSK8lBWmVzoq7WIEht/
d78qkIL3PIiCIhUcIYo7KJwavpEfZ0sAGii8SQgEIMwtovuTiuAXkpMGSL9bzaPAWGeaoCD3
J6ZFEXMjNmkQRtU28z5QGl+R+z6lDotcXxC6QBMUpN8ojIMdGROulGExbFCkm3Y3KngTXGd6
ylvB7uHKe3r2FnBuLFlQ0p6RBIJv1O0Qn+66BcoZm3lciJCSyvREbKXZQC7KAhR08i6mnJUG
LseTBqVif6Sawsm4NiiovMK2uJgLS6ju/bmZ5wo9L50Gb6jXM2a9f+xe1bAoqeSdbu7NcGzp
K1r1GbhXBQUr46qgoPIKWqSQK590eUN19cSoVX5LmOrPC1VoU35DcQJjzujLAmVH8q7iSzrj
Jg7K9/e3MWT7/xnz4K8SkXFVUPTeQ66IESkUVs9ZzLS69rk0dagz9LyGzByLghkzsmMHlFjy
zmgzdZRiC9UiR6IXe3tZX94y6h1UBRKY6vP19cUTmttHc2N5opNpk5v0ZBYTAg6+RKj+DhEZ
///39wEyCgc1bCV0TzObdUPl0+1w35vluawgTUrfWC27bVxfOKXxguJP3rnuESb+zJN/tlIo
BYkceKTsesVAWeZZHsRUkx1IehqROD0Bqsk5stEMW5QMefMuRcLWOWQqhxO3BJ661v2hDazQ
c9etuMOCgASq+0DRdbTkqkIAFN6rP3mnhIqIPeNY9ZRKuF7GSqyvyhX/vY3KYxmjFkVWhEkx
YLdD1MkjNPGw5aNcL+Hru4dRMS6TXde0pPcAQOi5qwkSQKSunQOKItRO3sHa4+QuYkhkrHDE
9yghUH5+foQgfJl/LyhKedxbjCkZ17coag49bo/zToE9is9lCskj9nxTpzJQzHkIjRm3nBsW
BZO8MyZoRwYdNxxZqoE9yufnJx8s/FXgfHx8SBfmvnoui7wREwVFHOpUbgJGxo/ZowQgV16E
yleFXCHfAhG6wp282q0Bm+l6CXdSzgWyjZCeSlBwyTtnUxo7y1+ymW/Aory+vq4ABnzf39/5
F6BxZMT9L1u+Pisr3B2sjGu6XsG8gj2He3ISKqhhu02h54aGZmzm9SCK7vMGcj+7Fm5WuOHM
/N5XrVfeiHLVa3ZXSzVB2dXxRQt3UDImvoOSIbTGq3RQMiawg5IhtMarkAUFl6NpXPoFw++n
hwuEl1GVJijIaNphR0kyBPvoKv0+yqMlbLZPExQI6yFS8+VHSeTPGSWTf8dOSrq3fsMxLaO6
JYiCglOEKkdJmrw/j7tsVFdVrt0aUVDgBE36V1iqHCVp8f488rLRtVW77tuTBQXOmqV+16vK
URIABXmWqK7o81vr+5N82eXWpAsKz2bHfykSQCk+StLc/Xnc/i1XIXo9vwQIg8IGnHCLAJSy
oyRSKMZmnvb9+W5NzkGZNihMJrGjGhQSf4dOW9+bHCpuvTPyoMBgnbsd8g0uBUqLQYfT1Lp+
x02AomCxLxRdAxR5JwORV6qvHr1FJYFmQOlT1iVwpgR+AWrSVWfBtbwZAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAANIAAAAnCAYAAAB6xhboAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BjxJREFUeF7tXMtx4zAMzdbjQrYC9ZAiclADqSMzuu3knB5y8CXHlJAKtAQ/IgiCFElRjmRD
M56JHX5AEE/4kn9m9TzJIxwQDmzjAABJHuGAcGAbB562dZfewgHhgLbqhA3H5ICyM8Dkrv4c
czX3T5UA6aB7DCCS5zwckN066F4JkA66MQmyBEgb9msavOk1TNd5HMb5umE81xWD6Dpekubd
ZewxWweCZQjxkVplQIPo4oFDv7eOqx1XZNZdx2F2eIE5FvBcx3kQIG1hc9e+opFa2DkNStgv
i4CbIfbRSJi8AEgtdEuf3TggQGpgrTa3kDYKh1CAupBoW7ItP3nKP4qBFM8l5l7DhnboIkBq
YGJsxk3z4ELVABpldl0WjQX/o9orP2k5kEAR4rkUsMapYUXSZSsHBEgNHDRBhmEORBYLtP7b
aSXUzv4+2I4uT4RJyEXrWNMuAFLDYqRLFw4IkFrYqH2kp9kBwgwBmseCJtJItK2flAJHgNSy
Ib/fR4DUtAfON8FaKQUkBTEcbWPmw+ARIDVtyK93EiBt2AKcR9JmmlZRTLCBmoFkznUgkTGX
4AX6vTKgsWHZ0pV7GZZw5evrS5syLy8vJc2lTQMHHJikoiHDvMX3TAVv8AsHt0HBIOu7OrMc
J7yxqY5/L4mEFmuk7+9vDabPz88GMZEuaxzgAg9rfR7r/yj6qQFFgj1gC5Dk9ZKimKYgMDQN
yJd1mjwYk861HnUtBhJs2uvrqwbTz8/PY+3hjVYr2ijDaAjwLCrDaJ4w2EP6JsCGE+egdbC2
WXzZFKgy5BEgUfs+RiJsNgDKP4VJQRL6vZFsnmoaAVJ6u7SphZCzFsDR+TXOb0SlVekxrUzD
fArAlaYdQXkiPwGmHWw4+E3LU5UU5Jxxm3PJvmJOhQkhNsuBehlIao/UPAkAYPMPQILzgSE4
rV9VKJNeI0UIjjPyYNLhw2Y8kPaRoZZDbtKn/mBgb571koY6ICnZZaOYcT1kGHn1FpgBnAV8
QUTUAwnQGXSIgfT8/Dy/v79rHwkY/vb2ZvhUlV2vfxv12gwZ5ygcaJCBCh9pCSZEy1UyndIw
ePxAqRT4Y2oe5CMZVebnCYEEIMI2/MfHh/4O0bw6IB1lM4WOc3GARNISWgI0l49JkKMmCiws
joiJZ+TZRQUpLniuhcEGW/ri1btRdS6PRKN1DlxLtXNOBUqw4Vxye0RquTwSkqsoQU6KhSNN
5eSdkduOeaT6quUj8l5oEg7cggOZPJIA6RYbIHPcBwcSQMIlFetZ3ZuyYrVMxAU/IGIV0u7V
dep3LsnnHePCSOgKO+JyFWdKl+QrtvO6zObn5+GDBLehe/vK9xyhqrJhT0LKxl4vEzHHGSxQ
sNOYSsThCE2UDa/LJZStwbSKEorOXu+D1gQpfV4KAe3skZIaTtxH23MBqSQEWtjGvUXT+Qkj
dHu9bdnMPHsXRG9B26KRuJcAqgLoTeqJxjsVkErKRNbbhMexk+2tdhrclVsJTUGT1DShqdMD
zMOXuBghv4z/onsf8O1B0elbl8eb/MnctGJzQKJHMApLvag2taY20BdFzQoSmSfCSpbU0wGJ
LTJES8xnwL1/soyTKBMxAFO5BH3EyAgoJ5xQdwhlUwAoV4NYUjPHAwlpQbbsCgeAXFuVK8H3
RWhy4S68uDra6hPbHpu/zN9wripx/wN/DssmOxHd13EMj+PfC2qYdTwYkAwHqKBxZSL5ymAP
KqdxAExJIDFAzGsklbzjqkUCszV4e6DLVrQH5pPr0dxc4t2uh5uzmHZLT1WVy/0g61RA0kWG
a6X0JW3w/Qp4L1HfdRMxFAIoncJACop6C007A3BOO9gBojKulPDmUheVQCqkfWkmQDrD26Gk
TKSgDfdmZ8tEXJh8PacG5hyACR6o+IBP7qEayYXmQ1+Iph4oCKz5RbVGCnCaIAHSHpJ+Lo1k
7DJ71RUSMipITJvgDm3s7GTKREyZvamgXotKL3WHikRXUsVvWDqP5OfI3MWwrA3lyYLfmKvC
ECHejDX889//qoppWy1eevllxJTUUe89RPdYY54PSMfi3zGoeVBz6hjMN1QIkI60G620CJBa
OdetnwCpGyt/ayBsKqZC3r9F2+PMK0B6nL2Wle7Igf+HlT4ToD4ODQAAAABJRU5ErkJg
gg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZJJREFUWEftls2NgzAQhb31uB73QBEc3AB1IHHlTA8cuORICVQw62c8jn+JEqKNIta3GI88
35s34/yQWeJKC8BXWuJKsNbNlwW+3W7oZWrb9nMaLJqkyUEISXqpp7FoSUIN0QG7Z2MFySh4
IOX2hVBxhdd1tQHzPH8AGok5UAuuKEbaU/JgEXAaexds0SoSL7N013UWetu2v4UejPoeYiEt
BSVF9PlkFY4ECuCNZFxdrnqxhwEM8PvaE2DL5LZxJ50la4keKZhCDCq1ZpBNZmmXHy42wsWW
trawrYL9IjAsDSj0dSCrCWKrmAt0yXB8OhfIi1VRA8Bhos8B415Xzara+J70MMJg5bCSZeD3
u/0s8N6rTmipqTTzBlUAbpqGxnH04H3f87QIKvwI+PkKw4qnethD1vof+wkwYFFdXtM02d+Y
3nsfHD8Xj2Q4/p5M2kqV/KQOrZsNrcLAc73t6fgdTqczi+CH1kEiPBxeGVruzcnf4XQQwgn8
rgYXFd/hwtnr/tM6Z8fvif6v8PfU6rVMfwHMG5YyOx7IvwAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAZCAYAAACowxUjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A4BJREFUeF7tWguWgyAM7J7H83Afz+N5vI9L+EiQACO2dd2Xvrev25aaZDIkQ+zPZh8vfSgC
T0OAiKsPReBpCLye5rD6qwg4laAwKAJPRECJ+8Ss/UOf13mis5b9m7Z57QeoxO1jpCs+jcA6
byaw1RHYLF2LStwuRLrgqwgsZpuAkqvE/WpW1FgbgXWb53611cOZ8ujvIGDlwuQ07ksr7t/J
inqCIuA07jRvvfOZSgUUUV33JQSWzShxv4S1mnkfAqcOZ3axn6Ed9AXTHUj5fov3J31Bxyew
b7B9e5CYPGbo7BH2YV+YbEgTojT7zPNWm4ny9el6tsKF3EcOANMoKBQxNzun0ryW+4WMworD
WbxA7jh+0oOiARchvuwBvwtp5lvP/jqbfVC+GEteoL2BoYdlgVDV2OjzkHxHhvS/OBOlNdFH
t95s7vy+LP45WjXh/XPOFqvl3Bx9HreVadx1nu04gu5g8AveRVzMl3MV18Zi+sKfsnAKC06E
iwn3X/eVtjnPzGwyQnD7rO0STvx6tNnK6+P4IGEWuaFutm9EH+NozSmIS7svryA5cbOy3qoy
oSWMOkbE6fniCYbdadkJcYK4iH3PM1bNkIz21gRSGqrk1MZFEIOMoM9EXSjkjV1HJC67g5W7
SBvjUB2BmI+5Ob6WN08PHP+5SFyLhNM9fkdyAPIAVttmemOLWD2ifsqeG6yOxK37Eqj4YeL2
7DsvmgcKroWjJm4RMm5GSxTaOc0CUJMTSbfuVdVp90Q+iTRc/pT0YbkHSCsVFazqXyIuByzf
ua4ag0NizAV5VSJu3Res4jaI0+gYqH1H7DfrWzTBnmghPsEH3x1zsqbCcfwxCyITwoYA45Uq
bl+uYKypVFxWzazon4rbcHFHI+L6fMXxhPRSIT58EkpfPi0VevaX7mHmfPxQS82qXk0vCi0+
dIhSfti1XV13jbjUmT6iccskMB3le6I9vCVxsBjsJ2jYHspX9X35rFRA7BPB0lkj/cJpJN7s
O3xK4GSbgHNxOBMOOhlRgoWDZNjt2vfbvL0uFbzsYpMQsHJLeIaK25pJ8p14mPm1Ih0+nKG+
eG25t75utXB1HJgqYPajZKq33ov0ZbHxzUH38+NraY5bnYnG61XI0u4cA4ezWm6EOe4IUnrL
dwQ1/c7tCChxb0+BOjCCgBJ3BDX9zu0IKHFvT4E6MILAL18WYeNr+ySVAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmhJREFUaEPtWNuRwyAM5OpxPfRDPdTjfjiJh41kbASOE3/IMzeXZHhIu2JX+C/AY/R5DwJI
iD7vQcC8JxSNJKqVwvAuBJSQr/CxBrcY9Opg/fWGSsjjhPhggQjTYyLHoYQ8TIi3JixuFe+i
hIihmhi4urAYGyyQgnIlOSVKyATO0imrW4AEG3z0jSRdPeVSQqToToxDQmq5ksiXEjIBtHiK
t0SmOEGtdZQQMbozA1GmlpA8HVvf8vl8rUQIMommA3+kI4imlA1pcbDkr57rPj5qdSv+HC5K
RU+7RzJL3sAuFBtWDPQKW0kM5ISUxOhEAMN1bjMj2QyP7fXxVRVGUBggGSgJGJLQNvLJgjwG
MHLJYo0xjBAH4GO11Qv+kpB0Mi77+NxaJgBqiUjZegc5PX1CiFekmGcL4EAIJoZH3GwStRMS
fy8Shv/LmFraCJmTZVKmifr4LGeIAABDyIPv6eczgJBAVs24Z0eeuWTx75Ju6gyZJiGlZ07J
FUIgeMyukoUVqs+Tqryq6N0HCKkXFybSx19KT0vWaCGdV2xFioCMaM/MQ2ba20FC4q7R0K1n
ksV1mrV2N88EmS5NdHUWOplMeKluD1KVu5C+qWdChY3LbwgplQAmudSm3iJElMjsCdntsSkF
pKp3/T7IK+8gCfX3CIld6nYEP+ghHq/5tEbTa+P6vB86Gf5K4INNANnraNgx1IOpH/3i+oTc
lyzSTAhlryNZdfXyy0v2jpT99l7f1O0lMfX+5WdI1lp9PPOT+XvIhKlX8RwLFZuee/nrTX2o
Op4frIQ8j/HQDkrIEFzPD1ZCnsd4aId/x90hkYwb1YoAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhxJREFUaEPtWNuxgyAQ9dZDPfRgEfmggTRCD+nBD35SRirgsssjoLKgF5nRqzNMxkTkcM6e
3SU/2lzDfV2fARD6vq7PwHD9Ld47xKx90/A/GOgutBJMD1yeiF2lBRugjzGDaaHaQUcuKt67
zpnUHOfC4LrEaFehw8ZOJLQSPIgruSGVCd1EayU0d1FDBX+OsxhXTeglQr/f72TO/L7mhaVn
6h1tnMTrSO2BG/dlxGEV7ilxsPhdcs2IVLHk7Otmal68TiI0pAF/TdOEaSFcBoxNE24YV2KE
x98xrnlIc+63mQOOELoH7iB0K0cHYk1ACzrxZjnDwBvIIPHLVAutpHQpC6IJaoL5hBSMi9na
pYTQMrrX8MysrvUWuhVuJCzrvLiOz4KfLFN1zqQ583rQeaRaaP8acHGCPRHWp7d8k0CDJggj
nEQ62gH/K24M2uZutuBsHc43VCVzSL6xGcsR9vl8LCJI3/MIXRXad6c2YuMpJdDfuKyv0T1w
02TudXSwj8uS664sm2OH0K/XC1eDT0/g8/kElZM0rJTrPUmhITbSGnKU0EfiBswhWKNueXPT
lZuwZqDoWZKzQiOXrdHjOGoQFsbj8cABJC4aL9z5/Iy5FtlRtMUNXfGItc3RR+Fe7LvRWfp7
hjZlLk152GCFr9Y428SjlTpbo5tFa4cXJaeDDuudcYlb6DOqtgPzLfQO0s44petfoGck6CqY
fwFmYbn2H01OlwAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAALIAAAATCAYAAAA0ylcjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5FJREFUaEPtWcuN4zAMzdTjetxDisjBDaSOAL7mnB5yyCXHlJAKtKJsyaREUR/bkw1GBgaz
K0j8PD6RFOdH6e/QvobAtyMARG5fQ+DbETh8uwPN/oaA6SoaDJ9DQFdzaOuKfz5n8f+ruRH5
g7EBErdvGwQaktvgWCWlEbkKNvZQQOTH0LlS1w0P9Rh6pX/t/j2fT6P3dDqt1mV86Ecix/cr
pkQ+2yEsHmrobFuA1/PMxyTGtvmtBsRgzy/0V/aLw2exb1S91ypNYYitK82vhW84ZLnxsroJ
kcceAtNrtdNnhXmc2A3X1+tlyHy/36t1OACI0QDkTLbHoDr7b08Le1bv72cy4SDiC25w6wZV
QjlK5CVZgCxHXqS7GhDhIOev5BePLVIwjo47hr79zKXYOsTC4mbiYrmXFy/s2kLkWIDHXv0W
kcGw8/lsyPx+v6tjF2SNGEiMBjHjaCzYDEnk55kdaysIkfNErdol+sv4JWdkbIrO7D13uZd1
kIXxdL4XxCvIyNNtW7IxRQeXm6mcxgN6WE18kA+EXr5M/biSkNs3n4e1GBmjZ60VWsZA2xVn
H84smbTKJ3KZ75nqkelhGyb5lU3kWDWJVLgpg1te5ccrIHKyPJKMLQTVSA7Bd71fRnqH1gL2
Q99MQHUtgayfB3vu0xL6xbOxC5y4HBy58okMcOJ2iPO9Hu/SCpRL5Njbiqxr3HDypNUoL158
Rpb6PKG3LM0C0n5oKfCDhyeyS5+6rworAP9ggz50DrjgpxQovmppwLE8g9Nik/UF+yxNK9jW
Ykfs4/56fiUrVllbYXdP77Lw0TwRPh2vgMhQcg/cI0iDaCpqEZj1GeJ4PKrr9Wp6ZHDwcrlM
thboZ3tkR7bJtlhiTr/KafvlHjTC7fSJuz2R6/GO+RvzKy8j60vAAhxbN33FMmkirZocr5DI
c49C+2R0KwuIVJuhgcQ4yLfbzfwfphmriUxexJVExmCbu9UtFyIxYcB+bU/kWsTnyRQzqnRL
nl9ZRI4NCIR1wrvgsZd+dwVzZJrqbfZBNz7ZfqSVcrDbObI/rbDkdjPb1JjLVJa5VKEAsXNJ
rw2YqhI9i8/h2TTFCc7Is+Q0kb2s6lUQY1fK91I+M/6KfnHY+hiahMgPDYJ1K4/xa9UcuRSH
tr8MAUvm9he9Mtxydrc/UeegtNEe7uG3keg/L6YR+Zcp0LLxPoA3Iu+Da1RqI/I+gP8DMynD
KZUA82UAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAlCAYAAABCplxpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdhJREFUeF7tXGvWoyAM7ayn63E/rsd/s5fux4+nBggaBNTa23PmfFPLI1zIJQmRf7P6vPAB
AkDgdxHQJIAPEAACv4vA63eHjpEDASBgPAHAAASAwG8jABLYnP9pHl7DPE2DjpuYf+/xs9b4
jPPbPX+9x5n8ct2q+iZZNUpd5FXzdpf5uG4liHsGCWSh0gTwnkOdfxsiGCZa6TOPY/BADH7P
gp/xe2TVODSX1xC0IvCeID+kbZBAZiKnIVZ2vVBHpfBauejiOpMEVF+DzOK4Xlaj2tfKq62M
kLEforZthwES4PDUuwhjTmrF0juLJojV/F9JwDz37oH++x6UWRo/s0rsd76w/J6ClynVYVnN
2FVfXnb1fXKWxX3kdVhRlyzZ+fUYQmuurfo8ozWQADOPRkGZHcSTgKIB5Sr4+IAnAfVM1zGL
0i48U558t/XWRTkN7v9Bma2FVU4Cx2U1TLWMxbrvN5M3wNOSVhCzcYQNY2CbrEACGRKIF5P1
W60lYD5uBxqmyB2IFXpjp5IpFdmRqZVhLI285VAvq7dgSknrRHkF5r4mdG4un7GHtxkFSOAo
CSwmvV5kJPzEkoBXJGtB2J1JK4uLLXS1BDxn6VhGiayxJXBDeTUJ7JwCgAT2iQIkUOAOTEMc
bXa7HrU3N0nAxhPszuTch8WqkPiucneghayhO3BDeZ1btsKfBmm5AO++WvxWCZAAN99JYJCa
uLGyEuWgwTTj+3OmsSMScj5ug22tSKCBrExg8HM7eUO3jMcQgUEJnS0kwEaruQQZ0qrf1dbd
TdKlrMwReWQty0p13UHY0weXmCQT79xS3yavR0cQMzgGpHXr6ElJkjviTlaW50tsKE/2dM2H
cQzaH7FGM22u7Ug2FpI2/BmHJTEmUGrV0UAzZiIS0IPsoTBH5Dk2oblaabJQs/YzmKYmfLMe
6xr6NnkXF6tTstA0BUlI4bw5hQ1YgaylbBJTXGZVYKoL60Rm2iRzlTvlihcD6w5Id3bdiT0V
s397faTytO+fBMPaN44WuyFwplVF4zT8MaVJjV5NAnOUmehLQA50A1qtgMA6kLSpykhORsQk
kCbCjPN/Zz3wTKVmeDlGq5vtlARSX1sy2DopUBsIMAhQK8kp8uCTxpymxzsyv6mRIDOnvE6X
/Drfb1OeySokgUwijHhVbJwdC0wIFrQgCi8fsFhkFPwRBOrWJt0ArWLqF87CDTA+psxbtpwr
QadhtXC228xYD5kZFZKAqy0+z267fvZJgOvv2OQGabFxcg6+h2nRX4ZH21VpAg/BuxE5xZSS
gCUUt24z+Q8+/iBp0wYI9+MiJ5HAMYX0k3aMBNpPOVp8IgI1a5MeD7v3QYhlu6xbif8enMBY
mVIjmcSoJG2aPIrbkEDd4gEJ1OGH2p0QUIoYKGr2PZEoks/t8klgkCGBIFYgaFN4RBpZAhEr
BsJuJaFkQK4ODObkIc9xeUSnFY5m9xBgj3RJUlVKEFFSWKQfbJ4ATdKKTQMmTyDIrxHE2/QY
kTG4N9P4HQg8HAGQwMMnGMMDAnsIgAT2ELrh7zRnw7zKLLxtKB5K/t4E/j4F++ajTZctSYe9
IYQQiSAAEviy5RDeahTfciQfzOI7Rn5j7rm/nCS8bEWSDiuXCSWvQQAkcA3ux3o1QaL4pZAz
LIGKdNhjI0WtExEACZwIdm1XZpfOnoYw592CCzf4a9Qid6AqHbZ21KjfGwGQQG+EG7YfuwKL
ie6vGsueU/NCSGMC9emwDUFAU80RAAk0h7RfgzYgGGWAUcXP3WeYydcoIQH6gpZP3pKkrvZD
Ay23QgAk0ArJM9pxiSNhLI+khiaWAJd6ugpaQgLUbShKhz0DF/RRhQBIoAq+syt7v59aAzkS
oPcZ1rkDyV2DS3BSkLp6NkTorxgBkEAxZNdXSO52MKbBxn2GnMi5dFTB89102OshggQFCIAE
CsBCUSDwRARAAk+cVYwJCBQgABIoAAtFgcATEQAJPHFWMSYgUIDAH9xjbOD8TKIgAAAAAElF
TkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ag9JREFUWEftl8GRwyAMRdl6XA/90MA2Qj3uh5VAYAmE8cSY7MHM5BAShPX09cE/AYZ5x3wC
CPYd8wmY+SHfiNEFXgzPECCwPlhj0Gubz+b2Z3ZeEXV3YYs5beE8jT24LeVuPT7Y8V2ubTml
/+fB1vFpb00QIL1NoOXqFUgm7IEQCGgEbINgUHYgWCzH3dlSCGRiNgeoYXgvYnjLY8o4wgoa
sDEYwh1VfAKH2SHwuQuspKRWH2n+tCu7RYG1loCTwnmcMVioEdoELorV43aRK1laDn9nVdTm
4xwUyuc21RImyrT+k4bZ3SY6TRUNQbM5L20j/E/OU3S9Czb7ixLnAthc1d9gceMMBnpjdw6w
s5YTldPm4WFyYehhI4BumyreVZ8DHeoYlytIA5vggxDQI3pFBOVriuZ2ocW5APZQbEyTgY3f
Rcuxkvbm6/XUEZ+o8sw9roI9hw+5a2pFARUbQCRtEYdgk6KYx2pgtc0RbKeFohWUywZXdg8V
P6UrO+pV5ILHjuxCHk7imE/dWxyrtZ1TsAlqZe5DxQEEh5smpR/703zdcr0C3D7MqlvBsMiy
wJj7cfYxP6UuFfUUTFKc4T22e09rVJyVVKu7mhcHWnXY1TBvHF6HbVX3WK2w5Ns51+aQrm5F
qpLz1ZTEtP7Nq1H8bWn+ywAv2IfKshgsfyXsvQk9lOnisIvBLs7ui9v9AYX/EfMdfCL7AAAA
AElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAnCAYAAAAfK+SXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BoVJREFUeF7tXctx4zAM3a3H9aiHFJGDGkgdmfFtJ+f0kIMvOaaEVKAV+BFBEKAoiXJIB5rJ
eOOQEAjiCSD4qP07zdcfvdQCaoE2LACA1EstoBZowwJ/2lBDtVALqAVMtqpm6M8Cc24Fy4zD
P/2N/PE1VkB2OMcARr0e0wI6sx3OqwKyw0krVFkBWWiorc2uQ0gph+ttGodxum0VwrTHYLyN
FzFtvYz83UAv+Jv/rKCSiqhoAQVkRWN6UQaMlwBA+vuRW8aAHCaPuwhgt3EaMoAcrpMBJHzq
1ZYFFJC15+M6zFHrsgDFij8nQmLVSyMeRFUAov+sPXyVd8wCCshj9kt6mzQSRce4wQzMC6mO
im15xaT1IwdInDabqux8r3+jjao391l5+CruoAUUkAcNSLun6el1GvwWBYBvTicvSwSFv9Fo
mleoHJCzbBsKl/vdxnHSLLXyhFcWp4CsbFAblYbY8TEIzb99lETt3Pd+Xef3GbF6ueqqmLJG
D4DKg1Vx1S2ggKxtUrOGpAUTiIQOfEmElIsrFIAKyNqT1Z48BWT1OfHrRBwlJUDaaqe0RQGq
YRAqIKtPVnMCFZAnTUlSUDG5KFPUoekt0WcdkERmVCTCf9u2Vj3JLCp2xQJFgPz8/DRP6ufn
ZzXoD1jAg1IZOvWMb6rhmY3YQLpIH2RcX0zSwGLx97lMyI+sCJDQ+Ovry4Dy4+OjnlVUUpEF
uAJPUUdtxFpgAYkESESsoOBj+0JdwGcmpkbglyuoil5YXCsGJIzs5eXFgPL7+1un+s4W0OhY
1+BrEXK521yko5GNAylus9QFJHBmhkIASdc4abgGxwBg4ovbgE6YlKSsX9e8jy9NAVl3jssA
OeNhTHdu2aiJom0o1Dk8Wa5itnjHpKy28yJXCLGQsoJzwLrSXls3oLnChtuXU3JlXa97eGn7
fWkdkIHQsRYhAWx47zmunDs5hb4dIiTOgz3QCIsEUlV8MDaa78Icea+P1DiQqzKOH2r+KRvu
9Rup3zogbU+7ZoyJHlzfOEsMmaWlKLoHRwFNMgASUB51SGldT09P09vbm1lDwsS8vr6G8RYD
cv9TrfakqLzeLbDfl0oBaTLAAkDiNedSvY2CHMlABdOjNaQNrSGyxoAEMOJ1zPv7u/kdqq/u
UYI4mr1PtOr/6BYoBiQEKpJuin1J6mp5xLjiun7kLS7qONpXSEts6PX7kLS6GkBasAGtRZ1H
9/F+xof93IMN+Wd08Juu/bi+/jsmJa24D7n9JEI/M6KaqgXatEBmH1IB2eaUqVaPbAEBkOgM
38bzeqcbazm+lOFmCm0kOpREe3KL4+VQcWHlesUE2LZx1bOEWnWefWkNocad+KLLz46zxrjO
k7GJqXOeGqWSKRWJnDs0YoQ2Eh1KpD15WTNo6iAxGmRyysOvQ06417p1A3DOuH00VvZ42rqG
v6VFX4CMKl5CGbmwjX9KQ3RkaU/uZMZZT3P22BX7Pp57ueIZEdLqHo8VsVfuNbSO7tMVIGm5
mXPq9TYxHUps70rWg3+doxA6KFmCbpwv20LEKfhzkBYU/jWNkayIvCy/ccD2IYehr+EtBXIE
9IBEaaa7p0iNlN5+kBur67NrjB0Ba6+q3QGSj2Zh+HLEQymoc3r3+GZpTxaos2ObY4zWoTln
Bl4v0AkBmJ7jW8I75QFpwXAZX4T34eBCm28LrGHu+/lVkPhdPmYYKeskWM6vbd3afCF6SNRI
SZfUFfmzocfl7nX6lvv9MkDaqaCOydGeRGATcPoICKAUAckAei1COkVjsgWzSb08VLinRcKe
QmlpohNHDMlwmyVdisfqYEF1lOS2jKKKunUFSEPiDez3mAzvjVLShqFDUcdeT33jWQBKIQZk
IN/zsyWm27iqzTkrx4dMaI+Cs0eRlOq1A5AF3EyTl+ReU1I6xopO37KovgBJK6isQ5Aqq+TA
LAODvgXOb62s78lCmgqghAsYTPCTu6iT+q2XqIiUi3A2hLrjQRRM7nsarSTg2qcRQ53Mnf4R
7skMehMgEz34I1Atg+qIbp0B0uSb7jWKaB+SOh7TRqRDZWhP9liNLaCsbQdgXq+nGgqxMazt
yH8pF99DoCNGhZTUBlZfvA7Ee53cNpHVMqTttm/4Hfps1GUZONmHTIy4V+4Rl2+7b3+AbNue
bWlXfAKnLbV/szYKyEeefQVkd7OrgOxuykoVxhQ9OVUtlabt7mMBBeR97Kx3UQsUWeA/26EW
7FURIH0AAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUSEvtlkGOhCAQRZnzcB7u4CFccAHPYcLWtXdw4calR/AENXwEBMQRMsl02p5KetEd
SuvV/1X0F+lgTw3APTXYU8GMIz8CblkWzB61bfta3lkS13UwxknOP5eiBCOh4jOz5MTsj5Fy
67oawGmaXgSoSDgoAykoqf2oyzYhhDNgaEwODpld15kD27b9PaASvjCimSQ/K+OKUlKSrFHO
JQIOkKfwloFtLrqa6Whpl0JLIQe24zlv6iZAnCpbuiJgSwBiDo8ILGO7mn2xT9g7b2ySftJB
sTmAC5+Zh9PPlbtZq+Fgx7AYX2tkmVIt6s4VwSltR7toquGapqFhGMzMAbLv+71CwHGpNSuN
euXMO7yq+ZkDUOqEUO3LbQkwJLoYx9F8xxbVdHqThQN+2KMU9/5csi1vmlmsnLvn0i0ZAUcL
5eIe+sVCMfC5e+7imSc4KO/mWzvgM/6h3Fvm/U78K/d+mu0VfwPQS5GelmHTCwAAAABJRU5E
rkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAALcAAAATCAYAAADS45xnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8VJREFUaEPtWstt6zAQVOpRPerBRfigBlyHAd8Cn92DD7r46BJcAR+XPy2Xy58Y2Q8GCQRG
Ev52djg7ZPIjZBt66wh8IwJA7t46At+IwPCNQfWYOgLKkXQYPouAdANgC5u/PhvF/7l6J/eH
8wLE7m0fBDqy++BaPGsndzFU1R0Dci/z6ErkOC9imSchP3Zvj8dDrXs8Hv9kLRXHdPHmorHF
FkqPHREei5hHaynwz8tCwMTGe6M2BfLAtcs0CPid/SxbNdUrEc8yi1HZJxrnRUzOVk3CR9ys
VTkWY7GmsB5rj9wA0jCsG7SLEI60YxiZ4fl8KoLf7/emNRw43sYhCSYxCmyejOxY2X8yBMPE
xwdfYTfOokYHfHKvIuKRFa1NQYF+EKL9bAJNDo7HQ7HDHMmJX+VYyI3FUeVJr7UF65XcsYRf
JgXgu9rpdFIEf71eTUsG6ouAknRYic6swim36ybxYJXUm79s6zFLUqrEsE/Ijf0sW7WwF45H
xrxWQa2gmhOraseqizx5VWMhFjwXi0Uh1o7cWrEiZQXCUKqOvjiVMuWn9TDAOkDyoLny5lcY
Ll0hQU1Z01LHE9RV0dDS6F/JOebISceKU8ifGnJz+P8ay7iLdUTxUCwDwpm8cASvHZvtr9KA
1D2BtSN3uqzKE6olwpXzZZ55f2VJ4LwoORQFzAdbAokHH742rLaaqFG1UPFzBDVKk9lDcqzc
F7tu5sBwOSgndy3+5iA25AALQJGaKhUPxbF6LCg9modV7kKsfeXOecaEVy0Uq2w3sCO4QmA7
QC+I+hzpiw7lK38pBH9oFDwRa8qW8BVOJhbPR/Zk48HBp15JorbkDfjrPfrxlBEUCuJWcvtj
/SrFXGBzPDVAr55bnRjmkiUBdZW4GFx8s61T7sPhIK7Xq/LcQIDz+WzwlvsrDEpznii3V8qw
bwzPW9JzMwrFJZXOSsm8P7m35yCIJ+qbcZSwHmNr/2yspUHcOgeY4x/Q1xJ6grEtyUrwhg5A
bJz02+2mvodXFHt58Z6GYv43Rm5X7rQ9ibmT3IUSVxDvMpd42QA4cGz7k3tDAgxuDhcXD3nx
4EQmahU2jiX2xApWuLd4nME7t18S8CkpeGdsuFDad276SuIR3rtQJt6VFTCmYiAGs+/cdM/M
WO8NGs0XXPIiz4sW/jy5idp6JCrAfxufkfOj/waAMObeqiM4B1axZqydkxygWqyVmDTi0YdX
ImAJ3v8yWQnchu6d3BtAaxnCXS5b5utjK2xJB2t/BLpq749xtyXvwThYpZP7PcD/AxGD0BLZ
DeOYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>