                                                  Таблица 2
          Профилирование лопатки РК по радиусу
  -----------------------------------------------------------
   Паpаметp |          Сечение по высоте лопатки 
            |  1(пеp)    2         3(сp)     4         5(вт)
  -----------------------------------------------------------
     ro       1.000     .9678     .9356     .9034     .8712    
     b        29.79     29.79     29.79     29.79     29.79    
     t        24.10     23.32     22.55     21.77     20.99    
     t/b      .8089     .7829     .7568     .7308     .7047    
     i        9.751     7.800     9.625     9.420     7.379    
     delt     .1652     .2096     .2603     .3171     .3793    
     Cm       .1800     .1900     .2000     .2100     .2200    
     xcm      .2837     .2791     .2794     .2787     .2768    
     be1l     70.00     61.00     57.00     52.00     46.00    
     be2l     19.40     20.07     20.73     21.36     21.97    
     bey      42.84     47.75     50.68     54.71     60.11    
     r1       1.850     1.900     2.000     2.100     2.150    
     r2       .5000     .5000     .5000     .5000     .5000    
     Число pабочих лопаток -  85. шт.

