  9 03 17  1  1 1.318  290.                   Дата, nr, kz, kг, Rг
    .595    .625    .039    .0450                  D1c,D2c,h1,h2
    .935    .960    .968    .300                    fi,psi,Л1,Roтc
  166.00  176.00  614.00  -12.70                    C1ac,C2ac,C1uc,C2uc
   15.10   43.30   20.40   28.20   28.40            alf1c,be1c,be2c,G1,G2
   90.00   90.00   90.00   90.00   90.00            alf0i 
 14054.4  1080.                                     n,T2*

 Лопатка СА - nr=0,  лопатка РК - nr=1.
 Закон кpутки: 0 - C1u*r=const,   C2u*r=const;
   ( kz )      1 - alf1(r)=const, L(r)=const;
               2 - alf1(r)=const, be2(r)=const.
